<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="pref_disable_account">Deshabilitar</string>
  <string name="pref_tunnel">Túnel</string>
  <string name="pref_tunnel_port">Puerto</string>
  <string name="pref_tunnel_mode">Modo</string>
  <!--do not change order without changing corresponding entry_values in non_localizable_strings.xml-->
  <string-array name="tunnel_mode_entries">
    <item>deshabilitado</item>
    <item>sólo 3G</item>
    <item>siempre</item>
    <item>auto</item>
  </string-array>
  <string name="not_ready_to_make_new_call">No preparado para una nueva llamada</string>
  <string name="bad_target_uri">Contacto erróneo: %s</string>
  <string name="verify_sas_fmt">Verifica %s</string>
  <string name="communication_encrypted">Cifrado</string>
  <string name="waiting_for_startup">Comenzando...</string>
  <string name="couldnt_accept_call">Ocurrió un error al aceptar la llamada</string>
  <string name="error_adding_new_call">Error al añadir nueva llamada</string>
  <string name="transfer_started">Transferencia iniciada</string>
  <string name="transfer_dialog_title">Transferir llamada a</string>
  <string name="transfer_to_new_call">Nueva llamada</string>
  <string name="resume_dialog_title">Continuar llamada</string>
  <string name="cannot_resume_paused_by_remote_call">No puedo continuar una llamada puesta en pausa remotamente</string>
  <string name="conf_show_details_text">Mostrar detalles</string>
  <string name="skipable_error_service_not_ready">Aviso: el servicio no está preparado</string>
  <string name="close_button_text">Cerrar</string>
  <string name="status_active_call">activa</string>
  <string name="state_paused">puesta en pausa</string>
  <string name="state_paused_by_remote">puesta en pausa remotamente</string>
  <string name="state_streams_running"></string>
  <string name="state_incoming_received">entrante</string>
  <string name="state_outgoing_ringing">sonando</string>
  <string name="state_outgoing_progress">llamando</string>
  <string name="mutemic_button_txt">Silenciar</string>
  <string name="speaker_button_txt">Altavoz</string>
  <string name="bluetooth_button_txt">Bluetooth</string>
  <string name="CancelButtonText">Cancelar</string>
  <string name="AddCallButtonText">Añadir llamada</string>
  <string name="TransferCallButtonText">Transferir llamada</string>
  <string name="conf_admin_choice_enter">Entrar en conferencia</string>
  <string name="conf_admin_choice_leave">Dejar momentáneamente la conferencia</string>
  <string name="conf_admin_choice_terminate">Terminar la conferencia</string>
  <string name="hangup">Colgar</string>
  <string name="conf_simple_merge_bt_txt">Unir</string>
  <string name="conf_simple_transfer_bt_txt">Transferir</string>
  <string name="conf_simple_video_bt_txt">vídeo</string>
  <!--<string name="conf_simple_no_current_call">No active call</string>-->
  <string name="show_send_dtmfs_button">Teclado numérico</string>
  <string name="conf_conference">Conferencia</string>
  <string name="in_conf">Eres parte de ella</string>
  <string name="in_conf_leave">Salir</string>
  <string name="out_conf">Has salido de ella</string>
  <string name="out_conf_enter">Entrar</string>
  <string name="pref_audio_soft_volume_title">Usar volumen por software</string>
  <string name="pref_ipv6_title">Usar ipv6 en vez de ipv4</string>
  <string name="incoming_call_dialog_title">%s le está llamando</string>
  <string name="accept">Aceptar</string>
  <string name="decline">Declinar</string>
  <string name="unknown_incoming_call_name">Desconocido</string>
  <string name="pref_network_title">Red</string>
  <string name="pref_transport">Transporte</string>
  <string name="pref_transport_udp">UDP</string>
  <string name="pref_transport_tcp">TCP</string>
  <string name="pref_transport_tls">TLS</string>
  <string name="pref_transport_use_random_ports">Usar puertos aleatorios</string>
  <string name="pref_sip_port_title">Puerto SIP a usar</string>
  <string name="at_least_a_protocol">Se requiere al menos un elemento</string>
  <string name="error">Error</string>
  <string name="click_to_show_first_login_view">Empezar</string>
  <string name="dialer_null_on_new_intent">Aplicación no preparado</string>
  <string name="pref_add_account">Añadir cuenta</string>
  <string name="no_phone_numbers">No se encontraron números de teléfono para %s</string>
  <string name="filter_contacts">Filtrar contactos</string>
  <string name="title_numbers_dialog">números de teléfono de %s</string>
  <string name="pref_delete_account">Borrar ésta cuenta</string>
  <string name="pref_default_account">Usar como predeterminada</string>
  <string name="pref_echo_canceller_calibration">Calibrado del cancelador de eco</string>
  <string name="pref_video_use_front_camera_title">Usar cámara frontal</string>
  <string name="pref_video">Vídeo</string>
  <string name="pref_preferences">Preferencias</string>
  <string name="pref_video_codecs_title">Codecs</string>
  <string name="pref_preferred_video_size">Tamaño de vídeo preferido</string>
  <string name="menu_videocall_switch_camera_title">Cámara frontal/trasera</string>
  <string name="menu_videocall_change_resolution_when_low_resolution">Probar alta resolución</string>
  <string name="menu_videocall_change_resolution_when_high_resolution">Baja resolución</string>
  <string name="menu_videocall_change_resolution_title">Cambiar resolución</string>
  <string name="menu_videocall_toggle_camera_disable">Deshabilitar cámara</string>
  <string name="menu_videocall_toggle_camera_enable">Habilitar cámara</string>
  <string name="menu_videocall_terminate_call_title">Terminar llamada</string>
  <string name="pref_video_automatically_share_my_video_title">Compartir mi cámara</string>
  <string name="pref_video_automatically_accept_video_title">Aceptar peticiones de vídeo entrantes</string>
  <string name="pref_video_automatically_share_my_video">Enviar mi cámara automáticamente</string>
  <string name="pref_video_automatically_accept_video">Aceptar peticiones de vídeo siempre</string>
  <string name="pref_video_initiate_call_with_video_title">Iniciar videollamadas</string>
  <string name="pref_video_initiate_call_with_video">Siempre enviar peticiones de vídeo</string>
  <string name="pref_video_enable_title">Habilitar Vídeo</string>
  <string name="pref_animation_enable_title">Habilitar animaciones</string>
  <string name="pref_escape_plus">Sustituir + por 00</string>
  <string name="pref_ilbc_summary">iLBC puede no estar disponible dependiendo del procesador ARM y la versión de S.O. Android</string>
  <string name="pref_echo_cancellation">Cancelación de eco</string>
  <string name="pref_enable_outbound_proxy">Proxy saliente</string>
  <string name="pref_codecs">Codecs</string>
  <string name="conference">Conferencia</string>
  <string name="call_stats_video">Vídeo</string>
  <!--Used by Android to help blind people by describing them images-->
  <string name="content_description_add_call">Añadir llamada</string>
  <string name="content_description_hang_up">Colgar</string>
  <string name="content_description_led"></string>
  <string name="content_description_cancel">Cancelar</string>
  <string name="content_description_conference">Conferencia</string>
  <string name="content_description_mark"></string>
  <string name="button_setup_cancel">Cancelar</string>
  <string name="button_cancel">Cancelar</string>
  <string name="button_transfer">Transferir</string>
  <string name="button_add_call">Añadir llamada</string>
  <string name="button_video">Vídeo</string>
  <string name="button_speaker">Altavoz</string>
  <string name="button_bluetooth">Bluetooth</string>
  <string name="call_update_yes">Aceptar</string>
  <string name="call_update_no">Declinar</string>
  <string name="zrtp_accept">Aceptar</string>
</resources>
