<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
      package="org.linphone"
      android:versionCode="2211" android:installLocation="auto"> 
    <uses-sdk android:minSdkVersion="8" android:targetSdkVersion="17"/>
    
    <!-- Permissions for Push Notification -->
    <permission android:name="org.linphone.permission.C2D_MESSAGE" android:protectionLevel="signature" /> <!-- Change package ! -->
	<uses-permission android:name="org.linphone.permission.C2D_MESSAGE" />  <!-- Change package ! -->
	<uses-permission android:name="com.google.android.c2dm.permission.RECEIVE" />
	<uses-permission android:name="android.permission.GET_ACCOUNTS" />

	<uses-permission android:name="android.permission.INTERNET"/>
	<uses-permission android:name="android.permission.RECORD_AUDIO"/>
	<uses-permission android:name="android.permission.READ_CONTACTS"/>
	<uses-permission android:name="android.permission.MODIFY_AUDIO_SETTINGS"/>
	<uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
	<uses-permission android:name="android.permission.WAKE_LOCK"/>
	<uses-permission android:name="android.permission.PROCESS_OUTGOING_CALLS"/>
	<uses-permission android:name="android.permission.CALL_PHONE"/>
	<!-- Needed to allow Linphone to install on tablets, since android.permission.CALL_PHONE implies android.hardware.telephony is required -->
	<uses-feature 	 android:name="android.hardware.telephony" android:required="false" /> 
	<uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED"/>
	<uses-permission android:name="android.permission.VIBRATE"/>
	<uses-permission android:name="android.permission.CAMERA" />
	<!-- Needed to allow Linphone to install on tablets, since android.permission.CAMERA implies android.hardware.camera and android.hardware.camera.autofocus are required -->
	<uses-feature 	 android:name="android.hardware.camera" android:required="false" />
	<uses-permission android:name="android.permission.READ_LOGS" />
	<uses-permission android:name="android.permission.READ_PHONE_STATE" />
	<!-- Needed to store received images if the user wants to -->
	<uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
	<!-- Needed to use our own Contact editor -->
	<uses-permission android:name="android.permission.WRITE_CONTACTS"/>
	<!-- Needed to route the audio to the bluetooth headset if available -->
	<uses-permission android:name="android.permission.BLUETOOTH" />
	<uses-permission android:name="android.permission.BROADCAST_STICKY" />
	<!-- Needed to pre fill the wizard email field (only if enabled in custom settings) -->
	<uses-permission android:name="android.permission.GET_ACCOUNTS" />
	
	<supports-screens android:smallScreens="true" android:normalScreens="true" android:largeScreens="true" android:xlargeScreens="true" android:anyDensity="true"/>
    
    <application android:label="@string/app_name" android:icon="@drawable/logo_linphone_57x57" android:largeHeap="true" android:allowBackup="true">

		<activity android:name="org.linphone.LinphoneLauncherActivity"
		    android:label="@string/app_name"
		    android:windowSoftInputMode="adjustPan|stateHidden"
		    android:theme="@style/NoTitle">
		    <intent-filter>
		        <action android:name="android.intent.action.MAIN" />
		        <category android:name="android.intent.category.LAUNCHER" />
		    </intent-filter>
            
            <intent-filter>
                <action android:name="android.intent.action.CALL" />
                <action android:name="android.intent.action.CALL_PRIVILEGED" />
                <category android:name="android.intent.category.DEFAULT" />
                <data android:scheme="tel" />
                <data android:scheme="sip" />
            </intent-filter>

            <intent-filter>
                <action android:name="android.intent.action.SENDTO" />
                <category android:name="android.intent.category.DEFAULT" />
                <data android:scheme="sip" />
                <data android:scheme="imto" />
			 </intent-filter>
		</activity>

		<activity android:name="org.linphone.LinphoneActivity"
		    android:theme="@style/NoTitle"
            android:screenOrientation="behind"
            android:launchMode="singleTask">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
            </intent-filter>

        </activity>

        <activity android:name="org.linphone.IncomingCallActivity"
		    android:theme="@style/NoTitle"
            android:noHistory="true"
			android:launchMode="singleTop"
            android:screenOrientation="behind">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
            </intent-filter>
         </activity>

        <activity android:name="org.linphone.InCallActivity"
		   android:theme="@style/FullScreen"
           android:noHistory="true"
           android:launchMode="singleTask">
		<intent-filter>
               <action android:name="android.intent.action.MAIN" />
           </intent-filter>
        </activity>
         
        <activity android:name="org.linphone.setup.SetupActivity"
		    android:theme="@style/NoTitle"
            android:screenOrientation="nosensor">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
            </intent-filter>
         </activity>

	    <service android:name="org.linphone.LinphoneService"
	        android:label="@string/service_name"
	        android:stopWithTask="false"/>
	        
		<receiver android:name="org.linphone.NetworkManager">
			<intent-filter><action android:name="android.net.conn.CONNECTIVITY_CHANGE"></action></intent-filter>
		</receiver>
	
	    <receiver android:name="org.linphone.BluetoothManager">
			<intent-filter>
			    <action android:name="android.bluetooth.device.action.ACL_CONNECTED"/>
			    <action android:name="android.bluetooth.device.action.ACL_DISCONNECTED"/>
			    <action android:name="android.bluetooth.adapter.action.CONNECTION_STATE_CHANGED"/>
		    </intent-filter>
		</receiver>
	
		<receiver android:name="org.linphone.BootReceiver">
			<intent-filter><action android:name="android.intent.action.BOOT_COMPLETED"></action></intent-filter>
		</receiver>
	
		<receiver android:name="org.linphone.PhoneStateChangedReceiver">
			<intent-filter><action android:name="android.intent.action.PHONE_STATE" /></intent-filter>
		</receiver>
		<receiver android:name="KeepAliveHandler" >
        </receiver>
		<!-- Needed for push notification -->
		<receiver android:name="org.linphone.gcm.GCMReceiver" android:permission="com.google.android.c2dm.permission.SEND" >
		  <intent-filter>
		    <action android:name="com.google.android.c2dm.intent.RECEIVE" />
		    <action android:name="com.google.android.c2dm.intent.REGISTRATION" />
		    <category android:name="org.linphone" /> <!-- Change package ! -->
		  </intent-filter>
		</receiver>
		
		<service android:name="org.linphone.gcm.GCMService" />
		
		<activity android:name="org.linphone.tutorials.TutorialLauncherActivity"
		    android:theme="@style/NoTitle">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
            </intent-filter>
        </activity>
		
		<activity android:name="org.linphone.tutorials.TutorialBuddyStatusActivity"
		    android:theme="@style/NoTitle">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
            </intent-filter>
        </activity>
        
		<activity android:name="org.linphone.tutorials.TutorialChatRoomActivity"
		    android:theme="@style/NoTitle">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
            </intent-filter>
        </activity>
        
		<activity android:name="org.linphone.tutorials.TutorialHelloWorldActivity"
		    android:theme="@style/NoTitle">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
            </intent-filter>
        </activity>
        
		<activity android:name="org.linphone.tutorials.TutorialRegistrationActivity"
		    android:theme="@style/NoTitle">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
            </intent-filter>
        </activity>
	
	</application>

</manifest> 
