<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="pref_disable_account">إيقاف</string>
  <string name="pref_tunnel">النفق</string>
  <string name="pref_tunnel_host">إسم المضيف</string>
  <string name="pref_tunnel_port">المنفذ</string>
  <string name="pref_tunnel_mode">الوضع</string>
  <!--do not change order without changing corresponding entry_values in non_localizable_strings.xml-->
  <string-array name="tunnel_mode_entries">
    <item>غير مُشغَّل</item>
    <item>3G فقط</item>
    <item>دائما</item>
    <item>تلقائي</item>
  </string-array>
  <string name="incall_notif_active">المكالمة الصوتية الجارية</string>
  <string name="incall_notif_paused">المكالمة الموقَّفة مؤقتا الجارية</string>
  <string name="incall_notif_video">المكالمة المرئية الجارية</string>
  <string name="not_ready_to_make_new_call">غير جاهز لإجراء مكالمة جديدة</string>
  <string name="bad_target_uri">جهة اتصال سيئة : %s</string>
  <string name="reset_sas_fmt">إلغاء التحقق %s</string>
  <string name="verify_sas_fmt">تحقق من %s</string>
  <string name="communication_encrypted">مُعمَّى</string>
  <string name="waiting_for_startup">يجري التشغيل...</string>
  <string name="couldnt_accept_call">حدث خطأ خلال قبول المكالمة</string>
  <string name="error_adding_new_call">خطأ خلال إضافة مكالمة</string>
  <string name="transfer_started">بدأ التحويل</string>
  <string name="transfer_dialog_title">تحويل المكالمة إلى</string>
  <string name="transfer_to_new_call">مكالمة جديدة</string>
  <string name="resume_dialog_title">استرجاع المكالمة</string>
  <string name="cannot_resume_paused_by_remote_call">تعذر استرجاع المكالمة الموقَّفة مؤقتا من طرف المُراسِل</string>
  <string name="conf_show_details_text">إظهار التفاصيل</string>
  <string name="skipable_error_service_not_ready">تحذير : الخدمة غير جاهزة</string>
  <string name="close_button_text">إغلاق</string>
  <string name="status_conf_call">اجتماع</string>
  <string name="status_active_call">نشيط</string>
  <string name="state_paused">مُوقَّف مؤقتا</string>
  <string name="state_paused_by_remote">مُوقَّف مؤقتا من طرف المُراسِل</string>
  <string name="state_streams_running"></string>
  <string name="state_incoming_received">وارد</string>
  <string name="state_outgoing_ringing">يَرنّ</string>
  <string name="state_outgoing_progress">يتصل</string>
  <string name="mutemic_button_txt">كتم</string>
  <string name="speaker_button_txt">مكبر الصوت</string>
  <string name="bluetooth_button_txt">بلوتوث</string>
  <string name="CancelButtonText">إلغاء</string>
  <string name="AddCallButtonText">إضافة مكالمة</string>
  <string name="TransferCallButtonText">تحويل المكالمة</string>
  <string name="conf_admin_choice_enter">دخول اجتماع</string>
  <string name="conf_admin_choice_leave">مغادرة الاجتماع مؤقتا </string>
  <string name="conf_admin_choice_terminate">إنهاء الاجتماع</string>
  <string name="hangup">ضع السماعة</string>
  <string name="conf_simple_merge_bt_txt">دمج</string>
  <string name="conf_simple_transfer_bt_txt">تحويل</string>
  <string name="conf_simple_video_bt_txt">فيديو</string>
  <!--<string name="conf_simple_no_current_call">No active call</string>-->
  <string name="show_send_dtmfs_button">لوحة الاتصال الهاتفي</string>
  <string name="conf_conference">اجتماع</string>
  <string name="in_conf">أنت ضِمنها</string>
  <string name="in_conf_leave">الخروج</string>
  <string name="out_conf">أنت خارج الاجتماع</string>
  <string name="out_conf_enter">الدخول</string>
  <string name="pref_audio_hacks_title">تطويعات الصوت</string>
  <string name="pref_audio_use_specific_mode_title">استخدم وضع محددا للتطويع</string>
  <string name="pref_audio_use_specific_mode_summary">0=MODE_NORMAL (افتراضي)، 2=MODE_IN_CALL</string>
  <string name="pref_audio_hacks_use_routing_api_title">استخدم تطويعات API التوجيه</string>
  <string name="pref_audio_hacks_use_galaxys_hack_title">استخدم تطويعات الصوت لـ Galaxy S</string>
  <string name="pref_audio_soft_volume_title">استخدام شدة صوت البرمجي</string>
  <string name="pref_ipv6_title">استخدم ipv6 عوض ipv4</string>
  <string name="error_while_accepting_pending_call">خطأ خلال قبول المكالمة المنتظرة</string>
  <string name="incoming_call_dialog_title">%s يتصل بك</string>
  <string name="accept">قبول</string>
  <string name="decline">رفض</string>
  <string name="unknown_incoming_call_name">مجهول</string>
  <string name="pref_network_title">الشبكة</string>
  <string name="pref_transport">النقل</string>
  <string name="pref_transport_udp">UDP</string>
  <string name="pref_transport_tcp">TCP</string>
  <string name="pref_transport_tls">TLS</string>
  <string name="pref_transport_use_random_ports">استخدم منافذ عشوائية</string>
  <string name="pref_sip_port_title">منفذ SIP المُراد استخدامه</string>
  <string name="at_least_a_protocol">عنصر واحد على الأقل ضروري</string>
  <string name="first_launch_ok">نجح التسجيل</string>
  <string name="error">خطأ</string>
  <string name="click_to_show_first_login_view">البدء</string>
  <string name="dialer_null_on_new_intent">التطبيق غير جاهز</string>
  <string name="pref_add_account">إضافة حساب</string>
  <string name="no_phone_numbers">لم يعثر على أرقام هاتف %s</string>
  <string name="filter_contacts">ترشيح جهات الاتصال</string>
  <string name="title_numbers_dialog">أرقام هاتف %s</string>
  <string name="pref_delete_account">حذف هذا الحساب</string>
  <string name="pref_default_account">استخدام كافتراضي</string>
  <string name="pref_echo_canceller_calibration">معايرة مزيل الصدى</string>
  <string name="pref_video_use_front_camera_title">استخدام الكاميرا الأمامية</string>
  <string name="pref_video">الفيديو</string>
  <string name="pref_preferences">التفضيلات</string>
  <string name="pref_video_codecs_title">المراميز</string>
  <string name="pref_preferred_video_size">حجم الفيديو المفضل</string>
  <string name="menu_videocall_back_to_dialer_title">عرض لوحة المفاتيح</string>
  <string name="menu_videocall_switch_camera_title">الكاميرا الأمامية/الخلفية</string>
  <string name="menu_videocall_change_resolution_when_low_resolution">جرِّب الدقة العالية</string>
  <string name="menu_videocall_change_resolution_when_high_resolution">منخفض الدقة</string>
  <string name="menu_videocall_change_resolution_title">تغيير الدقة</string>
  <string name="menu_videocall_toggle_camera_title">كتم/إزالة كتم الكاميرا</string>
  <string name="menu_videocall_toggle_camera_disable">إيقاف الكاميرا</string>
  <string name="menu_videocall_toggle_camera_enable">تشغيل الكاميرا</string>
  <string name="menu_videocall_terminate_call_title">إنهاء المكالمة</string>
  <string name="pref_video_settings_title">إعدادات الفيديو</string>
  <string name="pref_video_automatically_share_my_video_title">شارك الكاميرا</string>
  <string name="pref_video_automatically_accept_video_title">قبول طلبات الفيديو الواردة</string>
  <string name="pref_video_automatically_share_my_video">أرسِل تلقائيا الكاميرا الخاصة بي</string>
  <string name="pref_video_automatically_accept_video">قبول طلبات الفيديو دائما</string>
  <string name="pref_video_initiate_call_with_video_title">بدء اتصالات بالصورة</string>
  <string name="pref_video_initiate_call_with_video">أرسِل دائما طلبات الفيديو</string>
  <string name="pref_video_enable_title">تشغيل الفيديو</string>
  <string name="pref_animation_enable_title">تشغيل التحريكات</string>
  <string name="pref_escape_plus">استبدال + بـ 00</string>
  <string name="pref_ilbc_summary">قد يكون iLBC غير متاحة وذلك حسب معالج ARM وإصدار نظام تشغيل أندرويد.</string>
  <string name="pref_echo_cancellation">إزالة الصدى</string>
  <string name="pref_autostart">البدء خلال الإقلاع</string>
  <string name="pref_enable_outbound_proxy">وسيط التوجُّه</string>
  <string name="pref_codecs">المراميز</string>
  <string name="pref_communication_expire_title">مهلة الاتصال</string>
  <string name="pref_incoming_expire_title">مهلة المكالمة الواردة</string>
  <string name="pref_video_port_title">منفذ الفيديو أو نطاق المنفذ</string>
  <string name="pref_audio_port_title">منفذ الصوت أو نطاق المنفذ</string>
  <string name="pref_video_port_description">منفذ الفيديو أو نطاق المنفذ (الأدنى – الأقصى)</string>
  <string name="pref_audio_port_description">منفذ الصوت أو نطاق المنفذ (الأدنى – الأقصى)</string>
  <string name="pref_incoming_call_timeout_title">مهلة المكالمة الواردة (بالثواني)</string>
  <string name="place_call_chooser">إجراء مكالمة</string>
  <string name="pref_adaptive_rate_control">التحكم في ملائمة الصبيب</string>
  <string name="pref_adaptive_rate_algorithm">خوارزمية ملائمة الصبيب</string>
  <string name="pref_codec_bitrate_limit">حد صبيب المِرماز</string>
  <string-array name="limit_bitrate_entries">
    <item>10 ك.بِتْ/ثانية</item>
    <item>15 ك.بِتْ/ثانية</item>
    <item>20 ك.بِتْ/ثانية</item>
    <item>36 ك.بِتْ/ثانية</item>
    <item>64 ك.بِتْ/ثانية</item>
    <item>128 ك.بِتْ/ثانية</item>
  </string-array>
  <string name="pref_debug">التنقيح</string>
  <string name="about_report_issue">ابلغْ عن عطب</string>
  <string name="about_bugreport_email_text">اشرح المشكل هنا</string>
  <string name="about_error_generating_bugreport_attachement">حدث خطأ في توليد تقرير العلل</string>
  <string name="about_logs_not_found">لم يعثر على السجلات.</string>
  <string name="about_reading_logs">يقرأ السجلات، قد تأخذ بعض الوقت...</string>
  <string name="about_mailer_chooser_text">إرسال تقرير العلل مع...</string>
  <string name="menu_about">حول</string>
  <string name="menu_send_log">إرسال السجل</string>
  <string name="menu_reset_log">إعادة تعيين السجل</string>
  <string name="pref_audio">الصوت</string>
  <string name="menu_exit">الخروج</string>
  <string name="pref_prefix">البادِئة</string>
  <string name="pref_advanced">متقدم</string>
  <string name="menu_settings">اﻹعدادات</string>
  <string name="pref_proxy">الوسيط</string>
  <string name="pref_domain">النطاق*</string>
  <string name="pref_passwd">كلمة السر*</string>
  <string name="pref_username">إسم المستخدم*</string>
  <string name="pref_sipaccount">حساب SIP</string>
  <string name="wrong_username">إسم المستخدم خاطئ</string>
  <string name="wrong_passwd">كلمة السر خاطئة</string>
  <string name="wrong_domain">النطاق خاطئ</string>
  <string name="wrong_settings">الإعدادات خاطئة</string>
  <string name="tab_dialer">لوحة المفاتيح</string>
  <string name="tab_contact">جهة الاتصال</string>
  <string name="call_error">لا يمكن الاتصال بـ %s</string>
  <string name="yes">نعم</string>
  <string name="no">لا</string>
  <string name="dismiss">تجاهل</string>
  <string name="cont">استمرار</string>
  <string name="never_remind">لا تذكرني أبدا</string>
  <string name="config_error">%s، هل تريد الذهاب إلى صفحة الإعدادات ؟</string>
  <string name="ec_calibration_launch_message">يبدأ في معايرة إزالة صدى الصوت</string>
  <string name="warning_already_incall">تعذر بدء المكالمة لأنها جارية مسبقا</string>
  <string name="tab_history">التاريخ</string>
  <string name="warning_wrong_destination_address">تعذر تركيب عنوان الوجهة من  [%s]</string>
  <string name="menu_clear_history">محو</string>
  <string name="error_cannot_get_call_parameters">تعذر جلب مُعامِلات المكالمة</string>
  <string name="error_cannot_create_default_parameters">تعذر إنشاء مُعامِلات المكالمة الافتراضية</string>
  <string name="error_cannot_invite_address">تعذرت دعوة عنوان الوجهة [%s]</string>
  <string name="notification_started">بدَأ</string>
  <string name="pref_echo_cancellation_summary">إزالة الصدى المسموع من الطرف الآخر</string>
  <string name="pref_stun_server">خادم STUN</string>
  <string name="pref_ice_enable">تشغيل ICE</string>
  <string name="pref_ice_enable_summary">يجب تهيئة خادم STUN لاستخدام ICE</string>
  <string name="ec_calibrating">يُعايِر...</string>
  <string name="ec_calibrated">تمت المعايرة [%s ميلي-ث]</string>
  <string name="no_echo">لا وجود لصدى</string>
  <string name="failed">فشِل</string>
  <string name="first_login_explanation">ادخل إسم المستخدم وكلمة السر للاتصال بالخدمة.</string>
  <string name="first_login_username">إسم المستخدم</string>
  <string name="first_login_password">كلمة السر</string>
  <string name="first_login_connect">اتصال</string>
  <string name="first_launch_no_login_password">يُرجى إدخال إسم المستخدم وكلمة السر</string>
  <string name="first_launch_bad_login_password">تعذر الاتصال ؛ تحقق من إسم المستخدم وكلمة السر ثم أعد مرة أخرى</string>
  <string name="pref_amr_summary">لا وجود مِرماز AMR في هاتفك</string>
  <string name="pref_media_encryption">وسيط التعمية</string>
  <string name="media_encryption_none">بدون</string>
  <string name="pref_video_codec_h264_unavailable">المِرماز غير مُشغَّل، ابْنِ التطبيق من مصادره لتشغيله</string>
  <string name="pref_video_codec_mpeg4_unavailable">المِرماز غير مُشغَّل، ابْنِ التطبيق من مصادره لتشغيله</string>
  <string name="pref_sipaccounts">حسابات SIP</string>
  <string name="pref_wifi_only">استخدم WiFi فقط</string>
  <string name="pref_push_notification">تشغيل إشعارات التنبيه</string>
  <string name="wizard_failed">حدث خطأ، حاول لاحقا.</string>
  <string name="wizard_server_unavailable">تعذر الوصول للخادم، تحقق من اتصالك باﻹنترنت.</string>
  <string name="wizard_username_unavailable">إن إسم المستخدم هذا مُستعمَل.</string>
  <string name="wizard_username_incorrect">إسم المستخدم غير صحيح.</string>
  <string name="wizard_email_incorrect">عنوانك الإلكتروني غير صحيح.</string>
  <string name="wizard_password_incorrect">كلمة السر غير صالحة (على الأقل 6 حروف).</string>
  <string name="wizard_passwords_unmatched">كلمتا السر غير متطابقتين.</string>
  <string name="pref_help_proxy">إسم مضيف وسيط SIP أو عنوان IP (اختياري)</string>
  <string name="pref_help_outbound_proxy">توجيه كل المكالمات عبر وسيط SIP</string>
  <string name="pref_help_username">مثلا : john إذا كان حسابك john@sip.example.org</string>
  <string name="pref_help_domain">sip.example.org إذا كان حسابك john@sip.example.org</string>
  <string name="pref_help_password">يجب عليك إدخال كلمة السر مرة أخرى إذا أردت تحرير إسم المستخدم أو النطاق</string>
  <string name="delete">حذف</string>
  <string name="chat">محادثة</string>
  <string name="call">مكالمة</string>
  <string name="add_to_contacts">إضافة إلى جهات الاتصال</string>
  <string name="status_connected">مُسجَّل</string>
  <string name="status_not_connected">غير مُسجَّل</string>
  <string name="status_in_progress">يجري التسجيل</string>
  <string name="status_error">فشِل التسجيل</string>
  <string name="addressHint">الرقم أو العنوان</string>
  <string name="conference">اجتماع</string>
  <string name="incoming">المكالمة الواردة</string>
  <string name="draft">مسودة</string>
  <string name="new_fast_chat">ادخل عنوان SIP للتحدث مع...</string>
  <string name="no_call_history">لا وجود لأي مكالمة في التاريخ.</string>
  <string name="no_missed_call_history">لا وجود لأي مكالمة فائتة في التاريخ.</string>
  <string name="no_contact">لا وجود لأي جهة اتصال في دفتر عناوينك.</string>
  <string name="no_sip_contact">لا وجود لأي جهة اتصال SIP في دفتر عناوينك.</string>
  <string name="no_chat_history">لا وجود لتاريخ أي محادثة.</string>
  <string name="call_stats_audio">الصوت</string>
  <string name="call_stats_video">الفيديو</string>
  <string name="call_stats_codec">المِرماز :</string>
  <string name="call_stats_upload">صبيب الرفع :</string>
  <string name="call_stats_download">صبيب التنزيل :</string>
  <string name="call_stats_ice">توصيل ICE :</string>
  <string name="call_stats_video_resolution">حجم الفيديو :</string>
  <!--Used by Android to help blind people by describing them images-->
  <string name="content_description_add_contact">إضافة إلى زر جهات الاتصال</string>
  <string name="content_description_new_contact">جهة اتصال جديدة</string>
  <string name="content_description_call">مكالمة</string>
  <string name="content_description_backspace">مسافة</string>
  <string name="content_description_about">صفحة \"حَوْلَ\"</string>
  <string name="content_description_chat">المحادثة</string>
  <string name="content_description_dial_back">إعادة الاتصال</string>
  <string name="content_description_contact_picture">صورة جهة الاتصال</string>
  <string name="content_description_send_message">إرسال رسالة</string>
  <string name="content_description_detail">التفاصيل</string>
  <string name="content_description_delete">حذف الزر</string>
  <string name="content_description_add">إضافة زر</string>
  <string name="content_description_new_discussion">محادثة جديدة</string>
  <string name="content_description_edit">تحرير الزر</string>
  <string name="content_description_validate">التحقق من الزر</string>
  <string name="content_description_search">بحث</string>
  <string name="content_description_all_contacts">كل جهات الاتصال</string>
  <string name="content_description_linphone_contacts">جهات اتصال Linphone</string>
  <string name="content_description_call_direction">اتجاه الاتصال</string>
  <string name="content_description_all_calls">كل الاتصالات</string>
  <string name="content_description_missed_calls">الاتصالات الفائتة</string>
  <string name="content_description_switch_video">تبديل الفيديو</string>
  <string name="content_description_toggle_speaker">تبديل مكبر الصوت</string>
  <string name="content_description_toggle_micro">تبديل الميكروفون</string>
  <string name="content_description_add_call">إضافة مكالمة</string>
  <string name="content_description_pause">توقيف مؤقت</string>
  <string name="content_description_hang_up">ضع السماعة</string>
  <string name="content_description_numpad">لوحة الأرقام</string>
  <string name="content_description_settings">زر الإعدادات</string>
  <string name="content_description_dialer">لوحة المفاتيح</string>
  <string name="content_description_history">زر التاريخ</string>
  <string name="content_description_chat_button">زر المحادثات</string>
  <string name="content_description_contacts">رز جهات الاتصال</string>
  <string name="content_description_led"></string>
  <string name="content_description_call_quality">جودة المكالمة</string>
  <string name="content_description_encryption">التعمية</string>
  <string name="content_description_switch_camera">تبديل الكاميرا</string>
  <string name="content_description_welcome">مرحبا بك في مرشد إعداد الحساب</string>
  <string name="content_description_cancel">إلغاء</string>
  <string name="content_description_cancel_button">زر الإلغاء</string>
  <string name="content_description_next">زر التالي</string>
  <string name="content_description_back">زر الرجوع</string>
  <string name="content_description_setup_ok">موافق</string>
  <string name="content_description_message_status">حالة الرسالة</string>
  <string name="content_description_conference">اجتماع</string>
  <string name="content_description_mark"></string>
  <string name="setup_title">مرشد إعداد الحساب</string>
  <string name="setup_apply">تطبيق</string>
  <string name="setup_password_hint">كلمة السر</string>
  <string name="setup_domain_hint">النطاق</string>
  <string name="setup_password_confirm_hint">تأكيد كلمة السر</string>
  <string name="setup_email_hint">البريد الإلكتروني</string>
  <string name="setup_create">إنشاء حساب</string>
  <string name="setup_validate_account">أُرسِلت رسالة إلى العنوان الذي أدخلتَ. لتنشيط حسابك، يجب عليك الضغط على الوصلة التي داخلها. حالما تقوم بذلك، ارجع إلى هنا واضغط على الزر أعلاه.</string>
  <string name="setup_check_account_validation">تحقق</string>
  <string name="setup_account_not_validated">لم يتم تأكيد حسابك بعد.</string>
  <string name="setup_account_validated">تم تأكيد حسابك.</string>
  <string name="button_history">التاريخ</string>
  <string name="button_contacts">الأسماء</string>
  <string name="button_settings">اﻹعدادات</string>
  <string name="button_chat">المحادثة</string>
  <string name="button_about">حول</string>
  <string name="button_setup_cancel">إلغاء</string>
  <string name="button_setup_back">الرجوع</string>
  <string name="button_setup_next">هيا بنا</string>
  <string name="button_new_chat">محادثة جديدة</string>
  <string name="button_edit">تحرير</string>
  <string name="button_cancel">إلغاء</string>
  <string name="button_ok">حسنا</string>
  <string name="button_back">الرجوع</string>
  <string name="button_all_contacts">الكل</string>
  <string name="button_sip_contacts">SIP</string>
  <string name="button_add_contact">جهة اتصال جديدة</string>
  <string name="button_all_call">الكل</string>
  <string name="button_missed_call">الفائتة</string>
  <string name="button_delete_all">حذف</string>
  <string name="button_transfer">تحويل</string>
  <string name="button_add_call">إضافة مكالمة</string>
  <string name="button_video">الفيديو</string>
  <string name="button_micro">الميكروفون</string>
  <string name="button_speaker">مكبر الصوت</string>
  <string name="button_route">توجيه</string>
  <string name="button_receiver">السماعة</string>
  <string name="button_bluetooth">بلوتوث</string>
  <string name="button_options">الخيارات</string>
  <string name="button_send_message">إرسال</string>
  <string name="button_send_picture">صورة</string>
  <string name="uploading_image">يجري الرفع...</string>
  <string name="call_update_title">هناك طلب لتحديث المكالمة</string>
  <string name="call_update_desc">يريد المُراسِل إضافة الصورة إلى هذه المكالمة.</string>
  <string name="call_update_yes">قبول</string>
  <string name="call_update_no">رفض</string>
  <string name="share_picture_size_small">صغيرة</string>
  <string name="share_picture_size_medium">متوسطة</string>
  <string name="share_picture_size_large">كبيرة</string>
  <string name="share_picture_size_real">الحجم الحقيقي</string>
  <string name="save_picture">حفظ الصورة</string>
  <string name="text_copied_to_clipboard">نُسخ النص في الحافظة</string>
  <string name="copy_text">نسخ النص</string>
  <string name="image_picker_title">اختر المصدر</string>
  <string name="image_saved">حُفظَت الصورة</string>
  <string name="image_not_saved">خطأ، لم تُحفَظ الصورة</string>
  <string name="pref_linphone_friend_title">الأصدقاء</string>
  <string name="pref_auto_accept_friends_title">أصدقاء جدد</string>
  <string name="pref_auto_accept_friends_desc">اقبل تلقائيا طلبات الأصدقاء الجدد</string>
  <string name="linphone_friend_new_request_title">طلب صديق</string>
  <string name="linphone_friend_new_request_desc">يريد مشاركة حالة حضوره معك ويريد كذلك أن يكون مطَّلعا على حالة حضورك.</string>
  <string name="setup_ec_calibration">تجري معايرة مزيل الصدى</string>
  <string name="pref_image_sharing_server_title">خادم المشاركة</string>
  <string name="pref_remote_provisioning_title">التهيئة عن بعد</string>
  <string name="delete_contact">حذف</string>
  <string name="sip_address">عنوان SIP</string>
  <string name="phone_number">رقم الهاتف</string>
  <string name="contact_first_name">اﻹسم</string>
  <string name="contact_last_name">اللقب</string>
  <string name="pref_primary_account_title">الحساب اﻷوَّلي</string>
  <string name="pref_display_name_title">الإسم المعروض</string>
  <string name="pref_user_name_title">إسم المستخدم</string>
  <string name="pref_expire_title">انتهاء الصلاحية</string>
  <string name="pref_avpf">AVPF</string>
  <string name="pref_avpf_rr_interval">نطاق RTCP الاعتيادي لـ AVPF بالثواني (ما بين 1 و 5)</string>
  <string name="pref_rfc2833_dtmf">إرسال RFC2833 DTMFs</string>
  <string name="pref_sipinfo_dtmf">إرسال SIP INFO DTMFs</string>
  <string name="pref_voice_mail">عنوان العلبة الصوتية</string>
  <string name="voicemail_unread">الرسائل غير المقروءة</string>
  <string name="error_unknown">خطأ مجهول</string>
  <string name="error_call_declined">مكالمة مرفوضة</string>
  <string name="error_user_not_found">لم يعثر على المستخدم</string>
  <string name="error_incompatible_media">مُعامِلات الوسائط غير متوافقة</string>
  <string name="error_low_bandwidth">سعة قناة مُراسِلك ضعيفة، لا يمكن بدء الصورة</string>
  <string name="error_network_unreachable">تعذر الوصول إلى الشبكة</string>
  <string name="today">اليوم</string>
  <string name="yesterday">اﻷمس</string>
  <string name="call_state_missed">الفائتة</string>
  <string name="call_state_outgoing">الصادرة</string>
  <string name="call_state_incoming">الواردة</string>
  <string name="pref_background_mode">وضع الخلفية</string>
  <string name="show_image">إظهار</string>
  <string name="download_image">تنزيل</string>
  <string name="download_image_failed">فشِل التنزيل. يُرجى التحقق من الوصول للإنترنت أو الإعادة لاحقا.</string>
  <string name="pref_auth_userid">مُعرِّف استيثاق المستخدم</string>
  <string name="pref_help_auth_userid">ادخل مُعرِّف استيثاق المستخدم (اختيارية)</string>
  <string name="pref_display_name">الإسم المعروض</string>
  <string name="pref_help_display_name">ادخل الإسم المعروض (اختياري)</string>
  <string name="pref_upnp_enable">تشغيل UPnP</string>
  <string name="pref_manage">الإدارة</string>
  <string name="wait">يُرجى الانتظار...</string>
  <string name="importing_messages">يجري تحديث قاعدة بيانات الرسائل</string>
  <string name="default_account_flag">الحساب الافتراضي</string>
  <string name="setup_remote_provisioning">تنزيل التهيئة</string>
  <string name="setup_remote_provisioning_hint">سينزِّل هذا المرشد تهيئة موجودة</string>
  <string name="setup_remote_provisioning_url_hint">عنوان التهيئة</string>
  <string name="setup_remote_provisioning_login_hint">لا تتضمن التهيئة التي نزَّلت هذا الحساب. يُرجى ملؤه فيها.</string>
  <string name="setup_confirm_username">سيكون إسم المستخدم الخاص بك هو %s (الأحرف الكبيرة غير مسموح بها). هل أنت موافق ؟</string>
  <string name="setup_title_assistant">مرشد تهيئة الحساب</string>
  <string name="zrtp_accept">قبول</string>
  <string name="zrtp_deny">رفض</string>
  <string name="zrtp_help">يتحتم عليك القبول فقط إذا كان لك ولمُراسِلك نفس الرمز (انظر أعلاه)</string>
  <string name="remote_composing">المُراسِل يكتب...</string>
  <string name="unread_messages">%i رسائل غير مقروءة</string>
  <string name="retry">إعادة المحاولة</string>
  <string name="remote_provisioning_failure">فشِل تنزيل أو تطبيق تشكيلة التهيئة عن بعد</string>
  <string name="remote_provisioning_again_title">التهيئة عن بعد</string>
  <string name="remote_provisioning_again_message">هل تريد تغيير عنوان التهيئة ؟</string>
</resources>
