<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/setup_cancel"
	android:layout_weight="0.5"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    
    <ImageView 
        android:id="@+id/image"
		android:contentDescription="@string/content_description_cancel_button"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:src="@drawable/setup_cancel"
		android:adjustViewBounds="true"
		android:scaleType="fitXY"/>

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:paddingTop="20dp"
        android:textSize="18dp"
        android:textColor="@drawable/text_color"
        android:text="@string/button_setup_cancel" />
    
</RelativeLayout>