<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="pref_disable_account">נטרל</string>
  <string name="pref_tunnel_host">שם מארח</string>
  <string name="pref_tunnel_port">פורט</string>
  <string name="pref_tunnel_mode">מצב</string>
  <!--do not change order without changing corresponding entry_values in non_localizable_strings.xml-->
  <string name="conf_show_details_text">הצג פרטים</string>
  <string name="close_button_text">סגור</string>
  <string name="state_streams_running"></string>
  <string name="mutemic_button_txt">השתק</string>
  <string name="speaker_button_txt">רמקול</string>
  <string name="CancelButtonText">ביטול</string>
  <string name="AddCallButtonText">הוסף שיחה</string>
  <string name="TransferCallButtonText">העבר שיחה</string>
  <string name="hangup">סיים</string>
  <string name="conf_simple_merge_bt_txt">מזג</string>
  <string name="conf_simple_transfer_bt_txt">העבר</string>
  <string name="conf_simple_video_bt_txt">וידאו</string>
  <!--<string name="conf_simple_no_current_call">No active call</string>-->
  <string name="show_send_dtmfs_button">לוח חיוג</string>
  <string name="conf_conference">ועידה</string>
  <string name="pref_audio_soft_volume_title">השתמש בעוצמת קול של תוכנה</string>
  <string name="accept">קבל</string>
  <string name="decline">דחה</string>
  <string name="unknown_incoming_call_name">לא מוכר</string>
  <string name="pref_network_title">רשת</string>
  <string name="pref_transport">טרנספורט</string>
  <string name="error">שגיאה</string>
  <string name="click_to_show_first_login_view">התחל</string>
  <string name="pref_add_account">הוסף חשבון</string>
  <string name="pref_default_account">השתמש בתור ברירת מחדל</string>
  <string name="pref_video">וידאו</string>
  <string name="pref_preferences">העדפות</string>
  <string name="menu_videocall_back_to_dialer_title">הצג לוח חיוג</string>
  <string name="menu_videocall_toggle_camera_disable">נטרל מצלמה</string>
  <string name="menu_videocall_toggle_camera_enable">אפשר מצלמה</string>
  <string name="menu_videocall_terminate_call_title">סיים שיחה</string>
  <string name="pref_video_settings_title">הגדרות וידאו</string>
  <string name="pref_video_enable_title">אפשר וידאו</string>
  <string name="pref_animation_enable_title">אפשר הנפשות</string>
  <string name="pref_escape_plus">החלף + עם 00</string>
  <string name="menu_about">אודות</string>
  <string name="pref_audio">שמע</string>
  <string name="menu_exit">יציאה</string>
  <string name="pref_prefix">קידומת</string>
  <string name="pref_advanced">מתקדם</string>
  <string name="menu_settings">הגדרות</string>
  <string name="pref_proxy">פרוקסי</string>
  <string name="pref_domain">מתחם*</string>
  <string name="pref_passwd">סיסמה*</string>
  <string name="pref_username">שם משתמש*</string>
  <string name="pref_sipaccount">חשבון SIP</string>
  <string name="tab_contact">איש קשר</string>
  <string name="yes">כן</string>
  <string name="no">לא</string>
  <string name="cont">המשך</string>
  <string name="tab_history">היסטוריה</string>
  <string name="menu_clear_history">טהר</string>
  <string name="pref_stun_server">שרת Stun</string>
  <string name="pref_ice_enable">אפשר ICE</string>
  <string name="failed">נכשל</string>
  <string name="first_login_username">שם משתמש</string>
  <string name="first_login_password">סיסמה</string>
  <string name="first_login_connect">התחבר</string>
  <string name="pref_media_encryption">הצפנת מדיה</string>
  <string name="media_encryption_none">בלי</string>
  <string name="pref_sipaccounts">חשבונות SIP</string>
  <string name="pref_wifi_only">Wifi בלבד</string>
  <string name="delete">מחק</string>
  <string name="chat">שיחה</string>
  <string name="call">קריאה</string>
  <string name="conference">ועידה</string>
  <string name="no_chat_history">אין היסטוריית שיחה.</string>
  <string name="call_stats_audio">שמע</string>
  <string name="call_stats_video">וידאו</string>
  <string name="call_stats_codec">קודק:</string>
  <!--Used by Android to help blind people by describing them images-->
  <string name="content_description_new_contact">איש קשר חדש</string>
  <string name="content_description_call">קריאה</string>
  <string name="content_description_chat">שיחה</string>
  <string name="content_description_add_call">הוסף שיחה</string>
  <string name="content_description_hang_up">סיים</string>
  <string name="content_description_led"></string>
  <string name="content_description_cancel">ביטול</string>
  <string name="content_description_conference">ועידה</string>
  <string name="content_description_mark"></string>
  <string name="setup_apply">החל</string>
  <string name="setup_password_hint">סיסמה</string>
  <string name="setup_domain_hint">מתחם</string>
  <string name="setup_password_confirm_hint">הזן שוב סיסמה</string>
  <string name="setup_create">צור חשבון</string>
  <string name="button_history">היסטוריה</string>
  <string name="button_contacts">אנשי קשר</string>
  <string name="button_settings">הגדרות</string>
  <string name="button_chat">שיחה</string>
  <string name="button_about">אודות</string>
  <string name="button_setup_cancel">ביטול</string>
  <string name="button_setup_back">חזור</string>
  <string name="button_setup_next">קדימה</string>
  <string name="button_new_chat">דיון חדש</string>
  <string name="button_edit">ערוך</string>
  <string name="button_cancel">ביטול</string>
  <string name="button_ok">אישור</string>
  <string name="button_back">חזור</string>
  <string name="button_all_contacts">הכל</string>
  <string name="button_add_contact">איש קשר חדש</string>
  <string name="button_all_call">הכל</string>
  <string name="button_delete_all">מחק</string>
  <string name="button_transfer">העבר</string>
  <string name="button_add_call">הוסף שיחה</string>
  <string name="button_video">וידאו</string>
  <string name="button_speaker">רמקול</string>
  <string name="button_options">אפשרויות</string>
  <string name="call_update_yes">קבל</string>
  <string name="call_update_no">דחה</string>
  <string name="delete_contact">מחק</string>
  <string name="pref_user_name_title">שם משתמש</string>
  <string name="today">היום</string>
  <string name="yesterday">אתמול</string>
  <string name="show_image">הצג</string>
  <string name="download_image">הורד</string>
  <string name="pref_upnp_enable">אפשר UPNP</string>
  <string name="wait">אנא המתן...</string>
  <string name="default_account_flag">חשבון שגרתי</string>
  <string name="zrtp_accept">קבל</string>
  <string name="retry">נסה שוב</string>
</resources>
