<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2008 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
  
          http://www.apache.org/licenses/LICENSE-2.0
  
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<!-- Layout file for the contents of the in-call screen's sliding PopupWindow.
     The PopupWindow contains a single CallCard, and "slides" up and down
     (on top of the in-call UI elements) to lock/unlock the UI. -->
<!-- The CallCard's contents come from call_card.xml. -->
<org.sipdroid.sipua.phone.CallCard xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/callCard"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    />
