<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2008 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
  
          http://www.apache.org/licenses/LICENSE-2.0
  
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<!-- Layout file for the custom "expanded view" used by the ongoing call
     Notification; see NotificationMgr.updateInCallNotification(). -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:baselineAligned="false"
    android:gravity="center_vertical"
    android:layout_width="fill_parent"
    android:layout_height="65sp"
    android:background="@android:drawable/status_bar_item_background"
    >

   <ImageView android:id="@+id/icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="4dip"
        android:layout_marginRight="6dip" />

   <LinearLayout
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:orientation="vertical"
       >
       <!-- The appearance of these 2 lines of text matches the other
             kinds of notifications (see status_bar_latest_event.xml).
             TODO: There should probably be common styles for these, though. -->
       <Chronometer android:id="@+id/text1"
           android:textStyle="bold"
           android:textSize="18sp"
           android:textColor="#ff000000"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:singleLine="true"
           />
       <TextView android:id="@+id/text2"
           android:textSize="14sp"
           android:textColor="#ff000000"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:singleLine="true"
           android:text="@string/app_name"
           />
   </LinearLayout>
       
</LinearLayout>
