<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="pref_disable_account">Deaktivieren</string>
  <string name="pref_tunnel">Tunnel</string>
  <string name="pref_tunnel_host">Hostname</string>
  <string name="pref_tunnel_port">Port</string>
  <string name="pref_tunnel_mode">Modus</string>
  <!--do not change order without changing corresponding entry_values in non_localizable_strings.xml-->
  <string-array name="tunnel_mode_entries">
    <item>deaktiviert</item>
    <item>nur 3G</item>
    <item>immer</item>
    <item>auto</item>
  </string-array>
  <string name="incall_notif_active">Anruf fortsetzen</string>
  <string name="incall_notif_paused">Pausierten Anruf fortsetzen</string>
  <string name="incall_notif_video">Video-Anruf fortsetzen</string>
  <string name="not_ready_to_make_new_call">Nicht bereit für einen neuen Anruf</string>
  <string name="bad_target_uri">Falscher Kontakt: %s</string>
  <string name="reset_sas_fmt">Geprüfte %s zurücksetzen</string>
  <string name="verify_sas_fmt">Überprüfe %s</string>
  <string name="communication_encrypted">verschlüsselt</string>
  <string name="waiting_for_startup">Starte...</string>
  <string name="couldnt_accept_call">Beim Annehmen des Anrufs ist ein Fehler aufgetreten</string>
  <string name="error_adding_new_call">Fehler beim Hinzufügen eines neuen Anrufs</string>
  <string name="transfer_started">Übertragung gestartet</string>
  <string name="transfer_dialog_title">Anruf weiterleiten zu</string>
  <string name="transfer_to_new_call">Neuer Anruf</string>
  <string name="resume_dialog_title">Anruf fortsetzen</string>
  <string name="cannot_resume_paused_by_remote_call">Kann pausierten Anruf nicht fortsetzen</string>
  <string name="conf_show_details_text">Zeige Details</string>
  <string name="skipable_error_service_not_ready">Warnung: Dienst ist nicht verfügbar</string>
  <string name="close_button_text">Schließen</string>
  <string name="status_conf_call">conf</string>
  <string name="status_active_call">Aktiv</string>
  <string name="state_paused">Pausiert</string>
  <string name="state_paused_by_remote">Pausiert durch Partner</string>
  <string name="state_streams_running"></string>
  <string name="state_incoming_received">Eingehend</string>
  <string name="state_outgoing_ringing">Klingelt</string>
  <string name="state_outgoing_progress">Anrufen</string>
  <string name="mutemic_button_txt">Stumm</string>
  <string name="speaker_button_txt">Lautsprecher</string>
  <string name="bluetooth_button_txt">Bluetooth</string>
  <string name="CancelButtonText">Abbrechen</string>
  <string name="AddCallButtonText">Anruf hinzufügen</string>
  <string name="TransferCallButtonText">Anruf weiterleiten</string>
  <string name="conf_admin_choice_enter">Konferenz beitreten</string>
  <string name="conf_admin_choice_leave">Konferenz vorübergehend verlassen</string>
  <string name="conf_admin_choice_terminate">Konferenz beenden</string>
  <string name="hangup">Auflegen</string>
  <string name="conf_simple_merge_bt_txt">Zusammenführen</string>
  <string name="conf_simple_transfer_bt_txt">Weiterleiten</string>
  <string name="conf_simple_video_bt_txt">Video</string>
  <!--<string name="conf_simple_no_current_call">No active call</string>-->
  <string name="show_send_dtmfs_button">Wähltasten</string>
  <string name="conf_conference">Konferenz</string>
  <string name="in_conf">Du bist ein Teil davon</string>
  <string name="in_conf_leave">ausgehen</string>
  <string name="out_conf">Sie sind außen vor</string>
  <string name="out_conf_enter">hineingehen</string>
  <string name="pref_audio_hacks_title">Audio Hacks</string>
  <string name="pref_audio_use_specific_mode_title">Speziellen Modus Hack verwenden</string>
  <string name="pref_audio_use_specific_mode_summary">0=MODE_NORMAL (Standard), 2=MODE_IN_CALL</string>
  <string name="pref_audio_hacks_use_routing_api_title">Routing API Hack verwenden</string>
  <string name="pref_audio_hacks_use_galaxys_hack_title">Galaxy S Audio Hack verwenden</string>
  <string name="pref_audio_soft_volume_title">Software-Lautstärke verwenden</string>
  <string name="pref_ipv6_title">IPv6 anstatt Ipv4 verwenden</string>
  <string name="error_while_accepting_pending_call">Fehler beim Annehmen des wartenden Anrufs</string>
  <string name="incoming_call_dialog_title">%s ruft an</string>
  <string name="accept">Annehmen</string>
  <string name="decline">Ablehnen</string>
  <string name="unknown_incoming_call_name">Unbekannt</string>
  <string name="pref_network_title">Netzwerk</string>
  <string name="pref_transport">Transport</string>
  <string name="pref_transport_udp">UDP</string>
  <string name="pref_transport_tcp">TCP</string>
  <string name="pref_transport_tls">TLS</string>
  <string name="pref_transport_use_random_ports">zufällige Ports verwenden</string>
  <string name="pref_sip_port_title">zu benutzender SIP-Port</string>
  <string name="at_least_a_protocol">Es wird mindestens ein Element benötigt</string>
  <string name="first_launch_ok">Registrierung erfolgreich</string>
  <string name="error">Fehler</string>
  <string name="click_to_show_first_login_view">Start</string>
  <string name="dialer_null_on_new_intent">Anwendung nicht bereit</string>
  <string name="pref_add_account">Konto hinzufügen</string>
  <string name="no_phone_numbers">Keine Telefonummern gefunden für %s</string>
  <string name="filter_contacts">Kontakte filtern</string>
  <string name="title_numbers_dialog">%s\'s Telefonnummer</string>
  <string name="pref_delete_account">Konto löschen</string>
  <string name="pref_default_account">als Standard benutzen</string>
  <string name="pref_echo_canceller_calibration">Echounterdrückung kalibrieren</string>
  <string name="pref_video_use_front_camera_title">Frontkamera benutzen</string>
  <string name="pref_video">Video</string>
  <string name="pref_preferences">Einstellungen</string>
  <string name="pref_video_codecs_title">Codecs</string>
  <string name="pref_preferred_video_size">bevorzugte Video-Größe</string>
  <string name="menu_videocall_back_to_dialer_title">Zeige Wählgerät</string>
  <string name="menu_videocall_switch_camera_title">Vorder-/Rück-Kamera</string>
  <string name="menu_videocall_change_resolution_when_low_resolution">Hohe Auflösung benutzen</string>
  <string name="menu_videocall_change_resolution_when_high_resolution">geringe Auflösung</string>
  <string name="menu_videocall_change_resolution_title">Auflösung ändern</string>
  <string name="menu_videocall_toggle_camera_title">De-/Aktiviere Kamera</string>
  <string name="menu_videocall_toggle_camera_disable">Deaktiviere Kamera</string>
  <string name="menu_videocall_toggle_camera_enable">Aktiviere Kamera</string>
  <string name="menu_videocall_terminate_call_title">Anruf beenden</string>
  <string name="pref_video_settings_title">Video-Einstellungen</string>
  <string name="pref_video_automatically_share_my_video_title">Aktiviere meine Kamera</string>
  <string name="pref_video_automatically_accept_video_title">Nehme eingehende Video-Anfragen an</string>
  <string name="pref_video_automatically_share_my_video">Aktiviere meine Kamera automatisch</string>
  <string name="pref_video_automatically_accept_video">Nehme Video-Anfragen immer an</string>
  <string name="pref_video_initiate_call_with_video_title">starte Video-Anrufe</string>
  <string name="pref_video_initiate_call_with_video">Sende immer Video-Anfragen</string>
  <string name="pref_video_enable_title">Aktiviere Video</string>
  <string name="pref_animation_enable_title">Aktiviere Animationen</string>
  <string name="pref_escape_plus">Ersetze + durch 00</string>
  <string name="pref_ilbc_summary">iLBC ist möglicherweise nicht verfügbar, abhängig vom ARM Prozessor und Android Version.</string>
  <string name="pref_echo_cancellation">Echounterdrückung</string>
  <string name="pref_autostart">Starte beim Einschalten</string>
  <string name="pref_enable_outbound_proxy">Ausgehender Proxy</string>
  <string name="pref_codecs">Codecs</string>
  <string name="pref_communication_expire_title">Zeitüberschreitung der Kommunikation</string>
  <string name="pref_incoming_expire_title">Zeitüberschreitung bei eingehendem Anruf</string>
  <string name="pref_video_port_title">Video-Port oder Port-Bereich</string>
  <string name="pref_audio_port_title">Audio-Port oder Port-Bereich</string>
  <string name="pref_video_port_description">Video-Port oder Port-Bereich (Min.Port-Max.Port)</string>
  <string name="pref_audio_port_description">Audio-Port oder Port-Bereich (Min.Port-Max.Port)</string>
  <string name="pref_incoming_call_timeout_title">Zeitüberschreitung bei eingehendem Anruf (in Sekunden)</string>
  <string name="place_call_chooser">Anrufen</string>
  <string name="pref_adaptive_rate_control">Starte Kalibrierung der Echounterdrückung </string>
  <string-array name="limit_bitrate_entries">
    <item>10 kbits/s</item>
    <item>15 kbits/s</item>
    <item>20 kbits/s</item>
    <item>36 kbits/s</item>
    <item>64 kbits/s</item>
    <item>128 kbits/s</item>
  </string-array>
  <string name="pref_debug">Debug</string>
  <string name="about_report_issue">Problembeschreibung</string>
  <string name="about_bugreport_email_text">Problembeschreibung</string>
  <string name="about_error_generating_bugreport_attachement">Fehler beim Erstellen des Fehlerberichts</string>
  <string name="about_logs_not_found">Protokolle nicht gefunden.</string>
  <string name="about_reading_logs">Protokolle laden, kann etwas Zeit in Anspruch nehmen...</string>
  <string name="about_mailer_chooser_text">Sende Fehlerbericht per...</string>
  <string name="menu_about">Über</string>
  <string name="menu_send_log">Sende Protokoll</string>
  <string name="pref_audio">Audio</string>
  <string name="menu_exit">Ausgang</string>
  <string name="pref_prefix">Prefix</string>
  <string name="pref_advanced">Erweitert</string>
  <string name="menu_settings">Einstellungen</string>
  <string name="pref_proxy">Proxy</string>
  <string name="pref_domain">Domain*</string>
  <string name="pref_passwd">Passwort*</string>
  <string name="pref_username">Benutzername*</string>
  <string name="pref_sipaccount">SIP-Konto</string>
  <string name="wrong_username">falscher Benutzername</string>
  <string name="wrong_passwd">falsches Passwort</string>
  <string name="wrong_domain">falsche Domain</string>
  <string name="wrong_settings">falsche Einstellungen</string>
  <string name="tab_dialer">Wählgerät</string>
  <string name="tab_contact">Kontakt</string>
  <string name="call_error">Kann %s nicht anrufen</string>
  <string name="yes">Ja</string>
  <string name="no">Nein</string>
  <string name="cont">Fortsetzen</string>
  <string name="never_remind">Niemals erinnern</string>
  <string name="config_error">%s. Wollen Sie zu den Einstellungen wechseln?</string>
  <string name="ec_calibration_launch_message">Starte Kalibrierung der Echounterdrückung</string>
  <string name="tab_history">Historie</string>
  <string name="menu_clear_history">Leeren</string>
  <string name="error_cannot_get_call_parameters">Kann Anrufparameter nicht empfangen</string>
  <string name="error_cannot_create_default_parameters">Kann Standard-Anrufparameter nicht erstellen</string>
  <string name="error_cannot_invite_address">Kann Zieladresse [%s] nicht einladen</string>
  <string name="notification_started">begonnen</string>
  <string name="pref_stun_server">Stun-Server</string>
  <string name="pref_ice_enable">aktiviere ICE</string>
  <string name="pref_ice_enable_summary">aktiviere ICE</string>
  <string name="ec_calibrating">Kalibrierung...</string>
  <string name="ec_calibrated">Kalibriert [%s ms]</string>
  <string name="no_echo">Kein Echo</string>
  <string name="failed">fehlgeschlagen</string>
  <string name="first_login_explanation">Benutzername und Passwort eingeben, um sich zum Dienst zu verbinden.</string>
  <string name="first_login_username">Benutzername</string>
  <string name="first_login_password">Passwort</string>
  <string name="first_login_connect">Verbinden</string>
  <string name="first_launch_no_login_password">Bitte Benutzername und Passwort eingeben</string>
  <string name="first_launch_bad_login_password">Verbindung nicht möglich; Prüfen Sie Ihre Zugangsdaten und versuchen Sie es erneut</string>
  <string name="pref_amr_summary">AMR Codec ist möglicherweise nicht auf Ihrem Telefon vorhanden</string>
  <string name="pref_media_encryption">Medien-Verschlüsselung</string>
  <string name="media_encryption_none">Keine</string>
  <string name="pref_video_codec_h264_unavailable">Codec deaktiviert, Erstellen Sie die App aus dem Source-Code, um Ihn zu aktivieren.</string>
  <string name="pref_video_codec_mpeg4_unavailable">Codec deaktiviert, Erstellen Sie die App aus dem Source-Code, um Ihn zu aktivieren.</string>
  <string name="pref_sipaccounts">SIP-Konten</string>
  <string name="pref_wifi_only">nur WLAN verwenden</string>
  <string name="pref_push_notification">Aktiviere Push-Benachrichtigungen</string>
  <string name="wizard_failed">Es ist ein Fehler aufgetreten, versuchen Sie es später nochmal</string>
  <string name="wizard_server_unavailable">Server nicht erreichbar, prüfen Sie Ihre Internetverbindung</string>
  <string name="wizard_username_unavailable">Der Benutzername wird bereits verwendet.</string>
  <string name="wizard_username_incorrect">Ihr Benutzername ist nicht gültig</string>
  <string name="wizard_email_incorrect">Ihre E-Mailadresse ist nicht gültig</string>
  <string name="wizard_password_incorrect">Ihr Passwort ist nicht gültig (min. 6 Zeichen)</string>
  <string name="wizard_passwords_unmatched">Passwörter stimmen nicht überein.</string>
  <string name="pref_help_proxy">SIP Proxy Hostname oder IP-Adresse (optional)</string>
  <string name="pref_help_outbound_proxy">Leite alle Anrufe üder einen SIP Proxy</string>
  <string name="pref_help_username">Beispiel: John, wenn ihr Konto john@sip.example.org ist</string>
  <string name="pref_help_domain">sip.example.org, wenn Ihr Konto john@sip.example.org ist</string>
  <string name="pref_help_password">Sie müssen Ihr Passwort erneut eingeben, wenn Sie Ihren Benutzernamen und/oder Domain ändern</string>
  <string name="delete">Löschen</string>
  <string name="chat">Nachrichten</string>
  <string name="call">Call</string>
  <string name="add_to_contacts">zu Kontakten hinzufügen</string>
  <string name="status_connected">registriert</string>
  <string name="status_not_connected">nicht registriert</string>
  <string name="status_in_progress">Registrierung in Arbeit</string>
  <string name="status_error">Registierung fehlgeschlagen</string>
  <string name="addressHint">Nummer oder Adresse</string>
  <string name="conference">Konferenz</string>
  <string name="incoming">Eingehender Anruf</string>
  <string name="draft">Entwurf</string>
  <string name="no_call_history">Kein Anruf in Ihrer Historie.</string>
  <string name="no_missed_call_history">Kein verpasster Anruf in Ihrer Historie.</string>
  <string name="no_contact">Kein Kontakt in Ihrem Adressbuch.</string>
  <string name="no_sip_contact">Kein SIP-Kontakt in Ihrem Adressbuch.</string>
  <string name="no_chat_history">Keine Nachrichtenhistorie.</string>
  <string name="call_stats_audio">Audio</string>
  <string name="call_stats_video">Video</string>
  <string name="call_stats_codec">Codec:</string>
  <string name="call_stats_upload">Upload-Bandbreite:</string>
  <string name="call_stats_download">Download-Bandbreite:</string>
  <string name="call_stats_ice">ICE-Konnektivität:</string>
  <string name="call_stats_video_resolution">Video-Größe:</string>
  <!--Used by Android to help blind people by describing them images-->
  <string name="content_description_add_contact">zu Kontakten hinzufügen</string>
  <string name="content_description_new_contact">Neuer Kontakt</string>
  <string name="content_description_call">Call</string>
  <string name="content_description_chat">Nachrichten</string>
  <string name="content_description_add_call">Anruf hinzufügen</string>
  <string name="content_description_hang_up">Auflegen</string>
  <string name="content_description_dialer">Wählgerät</string>
  <string name="content_description_led"></string>
  <string name="content_description_cancel">Abbrechen</string>
  <string name="content_description_conference">Konferenz</string>
  <string name="content_description_mark"></string>
  <string name="setup_title">Kontoeinrichtungsassistent</string>
  <string name="setup_apply">Anwenden</string>
  <string name="setup_password_hint">Passwort</string>
  <string name="setup_domain_hint">Domain</string>
  <string name="setup_password_confirm_hint">Passwort bestätigen</string>
  <string name="setup_email_hint">E-Mail</string>
  <string name="setup_create">Konto erstellen</string>
  <string name="setup_check_account_validation">Prüfe</string>
  <string name="setup_account_not_validated">Ihr Konto wurde noch nicht überprüft.</string>
  <string name="setup_account_validated">Ihr Konto wurde überprüft.</string>
  <string name="button_history">Historie</string>
  <string name="button_contacts">Kontakte</string>
  <string name="button_settings">Einstellungen</string>
  <string name="button_chat">Nachrichten</string>
  <string name="button_about">Über</string>
  <string name="button_setup_cancel">Abbrechen</string>
  <string name="button_setup_back">Zurück</string>
  <string name="button_setup_next">Los geht\'s</string>
  <string name="button_new_chat">Neues Gespräch</string>
  <string name="button_edit">Ändern</string>
  <string name="button_cancel">Abbrechen</string>
  <string name="button_ok">OK</string>
  <string name="button_back">Zurück</string>
  <string name="button_all_contacts">Alle</string>
  <string name="button_sip_contacts">SIP</string>
  <string name="button_add_contact">Neuer Kontakt</string>
  <string name="button_all_call">Alle</string>
  <string name="button_missed_call">Verpasst</string>
  <string name="button_delete_all">Löschen</string>
  <string name="button_transfer">Weiterleiten</string>
  <string name="button_add_call">Anruf hinzufügen</string>
  <string name="button_video">Video</string>
  <string name="button_micro">Mikrofon</string>
  <string name="button_speaker">Lautsprecher</string>
  <string name="button_route">Weiterleiten</string>
  <string name="button_receiver">Empfänger</string>
  <string name="button_bluetooth">Bluetooth</string>
  <string name="button_options">Optionen</string>
  <string name="button_send_message">Senden</string>
  <string name="button_send_picture">Bild</string>
  <string name="uploading_image">Hochladen...</string>
  <string name="call_update_title">Anrufaktualisierung angefordert</string>
  <string name="call_update_yes">Annehmen</string>
  <string name="call_update_no">Ablehnen</string>
  <string name="share_picture_size_small">Klein</string>
  <string name="share_picture_size_medium">Mittel</string>
  <string name="share_picture_size_large">Groß</string>
  <string name="share_picture_size_real">Echte Größe</string>
  <string name="save_picture">Bild speichern</string>
  <string name="text_copied_to_clipboard">Text in die Zwischenablage kopiert</string>
  <string name="copy_text">Kopiere Text</string>
  <string name="image_picker_title">Wähle Quelle</string>
  <string name="image_saved">Bild gespeichert</string>
  <string name="image_not_saved">Fehler, Bild nicht gespeichert</string>
  <string name="pref_linphone_friend_title">Freunde</string>
  <string name="pref_auto_accept_friends_title">Neue Freunde</string>
  <string name="pref_auto_accept_friends_desc">Neue Freundschaftsanfragen automatisch annehmen</string>
  <string name="linphone_friend_new_request_title">Freundschaftsanfrage</string>
  <string name="setup_ec_calibration">Echounterdrückung kalibrieren in Arbeit</string>
  <string name="delete_contact">Löschen</string>
  <string name="sip_address">SIP-Adresse</string>
  <string name="phone_number">Telefonnummer</string>
  <string name="contact_first_name">Vorname</string>
  <string name="contact_last_name">Nachname</string>
  <string name="pref_primary_account_title">Primäres Konto</string>
  <string name="pref_display_name_title">Anzeigename</string>
  <string name="pref_user_name_title">Benutzername</string>
  <string name="pref_expire_title">Ablaufen</string>
  <string name="pref_avpf">AVPF</string>
  <string name="pref_avpf_rr_interval"> AVPF Standard RTCP Interval in Sekunden (zwischen 1 und 5)</string>
  <string name="pref_rfc2833_dtmf">Sende RFC2833 DTMFs</string>
  <string name="pref_sipinfo_dtmf">Sende SIP INFO DTMFs</string>
  <string name="pref_voice_mail">Sprachnachricht uri</string>
  <string name="error_call_declined">Anruf abgelehnt</string>
  <string name="error_user_not_found">Benutzer nicht gefunden</string>
  <string name="error_incompatible_media">Inkompatible Medien-Parameter</string>
  <string name="error_low_bandwidth">Ihr Partner hat eine geringe Bandbreite, Video kann nicht gestartet werden</string>
  <string name="error_network_unreachable">Netzwerk ist nicht erreichbar</string>
  <string name="today">Heute</string>
  <string name="yesterday">Gestern</string>
  <string name="call_state_missed">Verpasst</string>
  <string name="call_state_outgoing">Ausgehend</string>
  <string name="call_state_incoming">Eingehend</string>
  <string name="pref_background_mode">Hintergrundmodus</string>
  <string name="show_image">Zeige</string>
  <string name="download_image">Herunterladen</string>
  <string name="download_image_failed">Herunterladen fehlgeschlagen. Bitte prüfen Sie Ihre Internetverbindung oder versuchen Sie es später nochmal.</string>
  <string name="pref_auth_userid">Auth Benutzer-ID</string>
  <string name="pref_help_auth_userid">Benutzer-ID eingeben (optional)</string>
  <string name="pref_display_name">Anzeigename</string>
  <string name="pref_help_display_name">Anzeigename eingeben (optional)</string>
  <string name="pref_upnp_enable">Aktiviere UPNP</string>
  <string name="pref_manage">Verwalten</string>
  <string name="wait">Bitte warten...</string>
  <string name="importing_messages">Aktualisiere Nachrichtendatenbank</string>
  <string name="default_account_flag">Standardkonto</string>
  <string name="setup_remote_provisioning_hint">Dieser Assistent lädt eine existierende Konfiguration herunter.</string>
  <string name="setup_confirm_username">Ihr Benutzername lautet %s (Großbuchstaben sind nicht zuläßig). Sind Sie einverstanden?</string>
  <string name="setup_title_assistant">Kontoeinrichtungsassistent</string>
  <string name="zrtp_accept">Annehmen</string>
  <string name="zrtp_deny">Verweigern</string>
  <string name="zrtp_help">Sie sollten nur annehmen, wenn Sie den selben Code (siehe oben) sehen, wie ihr Gesprächspartner.</string>
  <string name="remote_composing">Partner schreibt...</string>
  <string name="unread_messages">%i ungelesene Nachrichten</string>
  <string name="retry">Erneut versuchen</string>
</resources>
