<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bubble"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <ImageView 
	    android:contentDescription="@string/content_description_message_status"
        android:id="@+id/status"
        android:visibility="gone"
        android:layout_gravity="bottom"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:adjustViewBounds="true" />
    
    <TextView 
        android:id="@+id/time"
        android:textColor="@android:color/darker_gray"
        android:textSize="12sp"
        android:gravity="bottom"
        android:singleLine="true"
        android:paddingRight="5dp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />
    
    <TextView 
        android:id="@+id/message"
        android:visibility="gone"
        android:linksClickable="true"
		android:autoLink="web"
        android:textColor="@android:color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    
    <ImageView
        android:id="@+id/image"
        android:adjustViewBounds="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="250dp"
        android:maxHeight="250dp" />
    
    <Button
        android:id="@+id/download"
        android:text="@string/download_image"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    
</LinearLayout>