<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
  	android:background="@drawable/background">
    
    <org.linphone.ui.AddressText
        android:id="@+id/Adress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:background="@drawable/dialer_address_background"
        android:inputType="textEmailAddress"
        android:hint="@string/addressHint"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
       	android:layout_gravity="center" 
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"/>
    
    <LinearLayout
        android:id="@+id/controls"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        
        <ImageView
            android:contentDescription="@string/content_description_add_contact"
            android:id="@+id/addContact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:layout_weight="1"
            android:src="@drawable/add_contact" />
        
        <org.linphone.ui.CallButton
            android:contentDescription="@string/content_description_call"
            android:id="@+id/Call"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:layout_weight="1"
            android:src="@drawable/call" />
        
        <org.linphone.ui.EraseButton
            android:contentDescription="@string/content_description_backspace"
            android:id="@+id/Erase"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:layout_weight="1"
            android:src="@drawable/backspace" />
        
    </LinearLayout>
	
    <org.linphone.ui.Numpad
        android:contentDescription="@string/content_description_numpad"
	    android:id="@+id/Dialer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/controls"
        android:layout_below="@id/Adress" />
	
</RelativeLayout>
