<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
  	android:background="@drawable/background"
	android:orientation="vertical" >
	
  	<ImageView 
        android:contentDescription="@string/content_description_welcome"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent" 
	    android:adjustViewBounds="true"
	    android:scaleType="centerCrop"
	    android:layout_centerInParent="true"
	    android:src="@drawable/logo"/>
  	
    <ProgressBar 
        android:id="@+id/spinner"
        android:visibility="gone"
        android:layout_height="wrap_content" 
        android:layout_width="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />
    
</RelativeLayout>