<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
  	android:background="@drawable/background"
	android:layout_height="match_parent">
     
    <LinearLayout
		android:id="@+id/mark"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:orientation="horizontal">
	    
		<ImageView 
		    android:contentDescription="@string/content_description_mark"
			android:visibility="invisible"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:src="@drawable/setup_mark"
			android:adjustViewBounds="true"
			android:scaleType="fitXY"
			android:layout_weight="0.5"/>
		          
		<ImageView 
		    android:contentDescription="@string/content_description_mark"
			android:visibility="invisible"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:src="@drawable/setup_mark"
			android:adjustViewBounds="true"
			android:scaleType="fitXY"
			android:layout_weight="0.5"/>
	  
	</LinearLayout>
	
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
	  	android:background="@drawable/background"
		android:padding="20dp"
		android:layout_above="@id/mark"
	    android:orientation="vertical">
	    
	    <TextView 
	   		android:contentDescription="@string/content_description_welcome"
		    android:paddingTop="40dp"
		    android:textSize="20sp"
		    android:textStyle="bold"
		    android:textColor="@android:color/black"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="@string/setup_title_assistant"/>
	    
	    <TextView 
		    android:paddingTop="10dp"
		    android:gravity="center"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:text="@string/setup_remote_provisioning_login_hint"
	        android:textColor="@android:color/black"/>
		
		<LinearLayout 
		    android:layout_width="match_parent"
		    android:layout_height="match_parent"
		    android:paddingTop="40dp"
	        android:paddingLeft="10dp"
	        android:paddingRight="10dp"
		    android:gravity="center"
		    android:orientation="vertical">
	        
	        <EditText
	            android:textCursorDrawable="@null"
	            android:id="@+id/setup_username"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:hint="@string/setup_username_hint"
	            android:inputType="textEmailAddress"
	            android:paddingLeft="10dp"
	            android:paddingRight="10dp"
	            android:singleLine="true"
	            android:textColor="@color/edittextcolor"
	            android:background="@drawable/setup_field_background" />
	        
	        <EditText
	            android:textCursorDrawable="@null"
	            android:id="@+id/setup_password"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:hint="@string/setup_password_hint"
	            android:inputType="textPassword"
	            android:layout_marginTop="5dp"
	            android:paddingLeft="10dp"
	            android:paddingRight="10dp"
	            android:singleLine="true"
	            android:textColor="@color/edittextcolor"
	            android:background="@drawable/setup_field_background" />
	        
	        <EditText
	            android:textCursorDrawable="@null"
	            android:id="@+id/setup_domain"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:hint="@string/setup_domain_hint"
	            android:inputType="textEmailAddress"
	            android:layout_marginTop="5dp"
	            android:paddingLeft="10dp"
	            android:paddingRight="10dp"
	            android:singleLine="true"
	            android:textColor="@color/edittextcolor"
	            android:background="@drawable/setup_field_background" />
	        
	        <View
			    android:layout_width="match_parent"
			    android:layout_height="match_parent"
	            android:paddingLeft="10dp"
	            android:paddingRight="10dp" />
	        
	    </LinearLayout>
 
	</LinearLayout>
	  
	<LinearLayout
		android:id="@+id/menu"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:orientation="horizontal">
	    
		<include layout="@layout/setup_cancel_button" />
		          
		<include layout="@layout/setup_next_button" /> 
	  
	</LinearLayout>
 
</RelativeLayout>