<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="history_date_format">d MMM</string>
  <string name="history_detail_date_format">EEEE MMM d HH:mm</string>
  <string name="messages_date_format">HH:mm d MMM</string>
  <string name="today_date_format">HH:mm</string>
  <string name="picture_name_format">linphone-mms-%s.jpg</string>
  <string name="app_name">Linphone</string>
  <string name="service_name">Linphone Service</string>
  <string name="addressbook_label">Linphone</string>
  <string name="notification_title">Linphone</string>
  <string name="wait_dialog_text">Démarrage</string>
  <string name="notification_registered">Enregistré sur %s</string>
  <string name="notification_register_failure">Échec d\'enregistrement sur %s</string>
  <string name="about_text">Linphone %s SIP (rfc 3261) compatible téléphone, sous licence GNU Public License V2</string>
  <string name="about_link">http://www.linphone.org\n\nInstructions\nhttp://www.linphone.org/user-guide.html\n\n© 2015 Belledonne Communications</string>
  <string name="setup_welcome">Cet assistant va vous guider pour réaliser des appels à l\'aide d\'un compte SIP.</string>
  <string name="setup_create_account">Créer un compte sur linphone.org</string>
  <string name="setup_login_linphone">J\'ai déjà un compte sur linphone.org</string>
  <string name="setup_login_generic">J\'ai déjà un compte SIP</string>
  <string name="setup_linphone_account_hint">Entrez votre nom d\'utilisateur et mot de passe de linphone.org</string>
  <string name="setup_general_account_hint">Entrez votre nom d\'utilisateur, mot de passe et nom de domaine de votre compte SIP</string>
  <string name="setup_username_hint">nom d\'utilisateur</string>
  <string name="tunnel_host"></string>
</resources>
