<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="pref_disable_account">Désactiver</string>
  <string name="pref_tunnel">Tunnel</string>
  <string name="pref_tunnel_host">Hôte</string>
  <string name="pref_tunnel_port">Port</string>
  <string name="pref_tunnel_mode">Mode</string>
  <!--do not change order without changing corresponding entry_values in non_localizable_strings.xml-->
  <string-array name="tunnel_mode_entries">
    <item>désactivé</item>
    <item>3G seulement</item>
    <item>toujours</item>
    <item>auto</item>
  </string-array>
  <string name="incall_notif_active">Appel audio en cours</string>
  <string name="incall_notif_paused">Appel en pause</string>
  <string name="incall_notif_video">Appel vidéo en cours</string>
  <string name="not_ready_to_make_new_call">Pas prêt pour un nouvel appel</string>
  <string name="bad_target_uri">Mauvais contact : %s</string>
  <string name="reset_sas_fmt">Annuler vérification %s</string>
  <string name="verify_sas_fmt">Vérifier %s</string>
  <string name="communication_encrypted">Encrypté</string>
  <string name="waiting_for_startup">Démarrage…</string>
  <string name="couldnt_accept_call">Une erreur est survenue pendant l\'acceptation d\'un appel</string>
  <string name="error_adding_new_call">Erreur lors de l\'ajout de l\'appel</string>
  <string name="transfer_started">Transfert commencé</string>
  <string name="transfer_dialog_title">Transférer l\'appel vers</string>
  <string name="transfer_to_new_call">Nouvel appel</string>
  <string name="resume_dialog_title">Reprendre l\'appel</string>
  <string name="cannot_resume_paused_by_remote_call">Impossible de reprendre l\'appel mis en pause par votre correspondant</string>
  <string name="conf_show_details_text">Montrer les détails</string>
  <string name="skipable_error_service_not_ready">Attention : le service n\'est pas prêt</string>
  <string name="close_button_text">Fermer</string>
  <string name="status_conf_call">conf</string>
  <string name="status_active_call">actif</string>
  <string name="state_paused">en pause</string>
  <string name="state_paused_by_remote">mis en pause par le correspondant</string>
  <string name="state_streams_running"></string>
  <string name="state_incoming_received">entrant</string>
  <string name="state_outgoing_ringing">sonnant</string>
  <string name="state_outgoing_progress">sortant</string>
  <string name="mutemic_button_txt">Silence</string>
  <string name="speaker_button_txt">HP</string>
  <string name="bluetooth_button_txt">Bluetooth</string>
  <string name="CancelButtonText">Annuler</string>
  <string name="AddCallButtonText">Ajouter un appel</string>
  <string name="TransferCallButtonText">Transférer appel</string>
  <string name="conf_admin_choice_enter">Entrer dans la onférence</string>
  <string name="conf_admin_choice_leave">Quitter temporairement la conférence</string>
  <string name="conf_admin_choice_terminate">Terminer la conférence</string>
  <string name="hangup">Raccrocher</string>
  <string name="conf_simple_merge_bt_txt">Fusionner</string>
  <string name="conf_simple_transfer_bt_txt">Transférer</string>
  <string name="conf_simple_video_bt_txt">Vidéo</string>
  <!--<string name="conf_simple_no_current_call">No active call</string>-->
  <string name="show_send_dtmfs_button">Dialpad</string>
  <string name="conf_conference">Conférence</string>
  <string name="in_conf">Conférence en cours</string>
  <string name="in_conf_leave">Sortir</string>
  <string name="out_conf">Conférence terminée</string>
  <string name="out_conf_enter">Rentrer</string>
  <string name="pref_audio_hacks_title">Bidouilles audio</string>
  <string name="pref_audio_use_specific_mode_title">Utiliser la bidouille de mode spécifique</string>
  <string name="pref_audio_use_specific_mode_summary">0=MODE_NORMAL (défaut), 2=MODE_IN_CALL</string>
  <string name="pref_audio_hacks_use_routing_api_title">Utiliser la bidouille de l\'API de routage</string>
  <string name="pref_audio_hacks_use_galaxys_hack_title">Utiliser la bidouille d\'audio pour Galaxy S</string>
  <string name="pref_audio_soft_volume_title">Utiliser volume logiciel</string>
  <string name="pref_ipv6_title">Utiliser ipv6 au lieu de ipv4</string>
  <string name="error_while_accepting_pending_call">Erreur pendant l\'acceptation de l\'appel</string>
  <string name="incoming_call_dialog_title">%s vous apelle</string>
  <string name="accept">Accepter</string>
  <string name="decline">Refuser</string>
  <string name="unknown_incoming_call_name">Inconnu</string>
  <string name="pref_network_title">Réseau</string>
  <string name="pref_transport">Transport</string>
  <string name="pref_transport_udp">UDP</string>
  <string name="pref_transport_tcp">TCP</string>
  <string name="pref_transport_tls">TLS</string>
  <string name="pref_transport_use_random_ports">Utiliser des ports aléatoires</string>
  <string name="pref_sip_port_title">Port SIP à utiliser si port aléatoire désactivé</string>
  <string name="at_least_a_protocol">Au moins un est requis</string>
  <string name="first_launch_ok">Enregistré avec succès</string>
  <string name="error">Erreur</string>
  <string name="click_to_show_first_login_view">Commencer</string>
  <string name="dialer_null_on_new_intent">Application pas prête</string>
  <string name="pref_add_account">Ajouter un compte</string>
  <string name="no_phone_numbers">Aucun numéro trouvé pour %s</string>
  <string name="filter_contacts">Filtrer contacts</string>
  <string name="title_numbers_dialog">Numéros de %s</string>
  <string name="pref_delete_account">Supprimer ce compte</string>
  <string name="pref_default_account">Utiliser par défaut</string>
  <string name="pref_echo_canceller_calibration">Calibration de l\'annulateur d\'écho</string>
  <string name="pref_video_use_front_camera_title">Utiliser la caméra en façade</string>
  <string name="pref_video">Vidéo</string>
  <string name="pref_preferences">Préférences</string>
  <string name="pref_video_codecs_title">Codecs</string>
  <string name="pref_preferred_video_size">Taille de vidéo préférée</string>
  <string name="menu_videocall_back_to_dialer_title">Afficher le dialer</string>
  <string name="menu_videocall_switch_camera_title">Caméra frontale / arrière</string>
  <string name="menu_videocall_change_resolution_when_low_resolution">Tester haute résolution</string>
  <string name="menu_videocall_change_resolution_when_high_resolution">Basse résolution</string>
  <string name="menu_videocall_change_resolution_title">Changer résolution</string>
  <string name="menu_videocall_toggle_camera_title">Activer / Désactiver caméra</string>
  <string name="menu_videocall_toggle_camera_disable">Désactiver caméra</string>
  <string name="menu_videocall_toggle_camera_enable">Activer caméra</string>
  <string name="menu_videocall_terminate_call_title">Terminer l\'appel</string>
  <string name="pref_video_settings_title">Paramètres vidéo</string>
  <string name="pref_video_automatically_share_my_video_title">Partager ma vidéo</string>
  <string name="pref_video_automatically_accept_video_title">Accepter appels vidéo</string>
  <string name="pref_video_automatically_share_my_video">Envoyer ma vidéo automatiquement</string>
  <string name="pref_video_automatically_accept_video">Toujours accepter les demandes d\'appels vidéo</string>
  <string name="pref_video_initiate_call_with_video_title">Initier les appels en vidéo</string>
  <string name="pref_video_initiate_call_with_video">Toujours envoyer des demandes d\'appels vidéo</string>
  <string name="pref_video_enable_title">Activer la vidéo</string>
  <string name="pref_animation_enable_title">Activer les animations</string>
  <string name="pref_escape_plus">Remplacer + par 00</string>
  <string name="pref_ilbc_summary">iLBC peut être indisponible suivant le processeur ARM et la version d\'Android.</string>
  <string name="pref_echo_cancellation">Annulateur d\'écho</string>
  <string name="pref_autostart">Démarrer au lancement du téléphone</string>
  <string name="pref_enable_outbound_proxy">Outbound proxy</string>
  <string name="pref_codecs">Codecs</string>
  <string name="pref_communication_expire_title">Time out de communication</string>
  <string name="pref_incoming_expire_title">Time out d\'appel entrant</string>
  <string name="pref_video_port_title">Port ou plage de port vidéo</string>
  <string name="pref_audio_port_title">Port ou plage de port audio</string>
  <string name="pref_video_port_description">Port ou plage (min-max) pour l\'audio</string>
  <string name="pref_audio_port_description">Port ou plage (min-max) pour la video</string>
  <string name="pref_incoming_call_timeout_title">Timeout (en secondes) pour les appels entrants</string>
  <string name="place_call_chooser">Réaliser un appel</string>
  <string name="pref_adaptive_rate_control">Contrôle qualité adaptatif</string>
  <string name="pref_adaptive_rate_algorithm">Algorithme de contrôle adaptatif</string>
  <string name="pref_codec_bitrate_limit">Limite de débit du codec</string>
  <string-array name="limit_bitrate_entries">
    <item>10 kbits/s</item>
    <item>15 kbits/s</item>
    <item>20 kbits/s</item>
    <item>36 kbits/s</item>
    <item>64 kbits/s</item>
    <item>128 kbits/s</item>
  </string-array>
  <string name="pref_debug">Activer les traces de débogage</string>
  <string name="about_report_issue">Reporter un problème</string>
  <string name="about_bugreport_email_text">Décrivez le problème ici</string>
  <string name="about_error_generating_bugreport_attachement">Erreur pendant la génération du rapport d\'incident</string>
  <string name="about_logs_not_found">Traces non trouvées.</string>
  <string name="about_reading_logs">En train de lire les traces, peut prendre du temps…</string>
  <string name="about_mailer_chooser_text">Envoyer le rapport avec…</string>
  <string name="menu_about">A propos</string>
  <string name="menu_send_log">Envoyer les logs</string>
  <string name="menu_reset_log">Vider les logs</string>
  <string name="pref_audio">Audio</string>
  <string name="menu_exit">Quitter</string>
  <string name="pref_prefix">Préfixe</string>
  <string name="pref_advanced">Avancé</string>
  <string name="menu_settings">Paramètres</string>
  <string name="pref_proxy">Serveur mandataire</string>
  <string name="pref_domain">Domaine*</string>
  <string name="pref_passwd">Mot de passe*</string>
  <string name="pref_username">Nom d\'utilisateur*</string>
  <string name="pref_sipaccount">Compte SIP</string>
  <string name="wrong_username">Mauvais nom d\'utilisateur</string>
  <string name="wrong_passwd">Mauvais mot de passe</string>
  <string name="wrong_domain">Mauvais domaine</string>
  <string name="wrong_settings">Mauvais paramètre(s)</string>
  <string name="tab_dialer">Dialer</string>
  <string name="tab_contact">Contact</string>
  <string name="call_error">Erreur lors de l\'appel de %s</string>
  <string name="yes">Oui</string>
  <string name="no">Non</string>
  <string name="dismiss">Annuler</string>
  <string name="cont">Continuer</string>
  <string name="never_remind">Ne plus me le rapeller</string>
  <string name="config_error">%s, voulez-vous aller dans les paramètres ?</string>
  <string name="ec_calibration_launch_message">Démarrage de la calibration de l\'annulateur d\'écho</string>
  <string name="warning_already_incall">Impossible de démarrer un nouvel appel, un appel est en cours</string>
  <string name="tab_history">Historique</string>
  <string name="warning_wrong_destination_address">Impossible de construire l\'adresse de destination depuis [%s]</string>
  <string name="menu_clear_history">Nettoyer</string>
  <string name="error_cannot_get_call_parameters">Impossible de récupérer les paramètres de l\'appel</string>
  <string name="error_cannot_create_default_parameters">Impossible de créer les paramètres par défaut de l\'appel</string>
  <string name="error_cannot_invite_address">Impossible d\'inviter l\'adresse [%s]</string>
  <string name="notification_started">démarré</string>
  <string name="pref_echo_cancellation_summary">Supprime l\'écho entendu de l\'autre côté</string>
  <string name="pref_stun_server">Serveur Stun</string>
  <string name="pref_ice_enable">Activer ICE</string>
  <string name="pref_ice_enable_summary">Un serveur STUN doit être configuré pour utiliser ICE</string>
  <string name="ec_calibrating">Calibration…</string>
  <string name="ec_calibrated">Calibré [%s ms]</string>
  <string name="no_echo">Pas d\'écho</string>
  <string name="failed">échoué</string>
  <string name="first_login_explanation">Entrez votre nom d\'utilisateur et votre mot de passe pour vous connecter au service.</string>
  <string name="first_login_username">Nom d\'utilisateur</string>
  <string name="first_login_password">Mot de passe</string>
  <string name="first_login_connect">Connexion</string>
  <string name="first_launch_no_login_password">Entrez votre nom d\'utilisateur et votre mot de passe</string>
  <string name="first_launch_bad_login_password">Impossible de se connecter; Vérifiez vos informations de connexion et réessayez</string>
  <string name="pref_amr_summary">Le codec AMR codec peut ne pas être disponible sur votre téléphone</string>
  <string name="pref_media_encryption">Encryption</string>
  <string name="media_encryption_none">Aucune</string>
  <string name="pref_video_codec_h264_unavailable">Codec désactivé, compilez l\'application depuis le code source pour l\'activer</string>
  <string name="pref_video_codec_mpeg4_unavailable">Codec désactivé, compilez l\'application depuis le code source pour l\'activer</string>
  <string name="pref_sipaccounts">Comptes SIP</string>
  <string name="pref_wifi_only">Wi-Fi uniquement</string>
  <string name="pref_push_notification">Activer les notifications poussées</string>
  <string name="wizard_failed">Une erreur est survenue, réessayez plus tard.</string>
  <string name="wizard_server_unavailable">Serveur injoignable, vérifiez votre connexion internet.</string>
  <string name="wizard_username_unavailable">Ce nom d\'utilisateur est déjà pris.</string>
  <string name="wizard_username_incorrect">Votre nom d\'utilisateur n\'est pas valide.</string>
  <string name="wizard_email_incorrect">Votre courriel n\'est pas valide.</string>
  <string name="wizard_password_incorrect">Votre mot de passe n\'est pas valide (6 caractères min).</string>
  <string name="wizard_passwords_unmatched">Les mots de passe sont différents.</string>
  <string name="pref_help_proxy">Adresse IP ou nom de domaine du serveur mandataire SIP (facultatif)</string>
  <string name="pref_help_outbound_proxy">Faire passer tous les appels via le serveur mandataire SIP</string>
  <string name="pref_help_username">Exemple: john si votre compte est john@sip.example.org</string>
  <string name="pref_help_domain">sip.example.org si votre compte est john@sip.example.org</string>
  <string name="pref_help_password">Vous devrez retaper votre mot de passe si vous changez votre nom d\'utilisateur ou le domaine</string>
  <string name="delete">Supprimer</string>
  <string name="chat">Chat</string>
  <string name="call">Appel</string>
  <string name="add_to_contacts">Ajouter aux contacts</string>
  <string name="status_connected">Enregistré</string>
  <string name="status_not_connected">Pas Enregistré</string>
  <string name="status_in_progress">Enregistrement en cours</string>
  <string name="status_error">Enregistrement échoué</string>
  <string name="addressHint">Numéro ou adresse</string>
  <string name="conference">Conférence</string>
  <string name="incoming">Appel entrant</string>
  <string name="draft">Brouillon</string>
  <string name="new_fast_chat">Entrez une adresse SIP…</string>
  <string name="no_call_history">Aucun appel dans votre historique.</string>
  <string name="no_missed_call_history">Aucun appel manqué dans votre historique.</string>
  <string name="no_contact">Aucun contact dans votre carnet d\'adresse.</string>
  <string name="no_sip_contact">Aucun contact SIP dans votre carnet d\'adresse.</string>
  <string name="no_chat_history">Aucun historique de chat.</string>
  <string name="call_stats_audio">Audio</string>
  <string name="call_stats_video">Vidéo</string>
  <string name="call_stats_codec">Codec :</string>
  <string name="call_stats_upload">Bande passante envoi :</string>
  <string name="call_stats_download">Bande passante réception :</string>
  <string name="call_stats_ice">Connexion ICE :</string>
  <string name="call_stats_video_resolution">Taille vidéo:</string>
  <!--Used by Android to help blind people by describing them images-->
  <string name="content_description_add_contact">Button Ajouter aux contacts</string>
  <string name="content_description_new_contact">Nouveau contact</string>
  <string name="content_description_call">Appel</string>
  <string name="content_description_backspace">Retour</string>
  <string name="content_description_about">À propos</string>
  <string name="content_description_chat">Chat</string>
  <string name="content_description_dial_back">Rappeler</string>
  <string name="content_description_contact_picture">Photo contact</string>
  <string name="content_description_send_message">Envoyer message</string>
  <string name="content_description_detail">Detail</string>
  <string name="content_description_delete">Boutton supprimer</string>
  <string name="content_description_add">Boutton ajouter</string>
  <string name="content_description_new_discussion">Nouvelle discussion</string>
  <string name="content_description_edit">Bouton éditer</string>
  <string name="content_description_validate">Bouton valider</string>
  <string name="content_description_search">Rechercher</string>
  <string name="content_description_all_contacts">Tous les contacts</string>
  <string name="content_description_linphone_contacts">Contacts Linphone</string>
  <string name="content_description_call_direction">Direction d\'appel</string>
  <string name="content_description_all_calls">Tous les appels</string>
  <string name="content_description_missed_calls">Appels manqués </string>
  <string name="content_description_switch_video">Basculer video </string>
  <string name="content_description_toggle_speaker">Basculer haut-parleur</string>
  <string name="content_description_toggle_micro">Basculer micro</string>
  <string name="content_description_add_call">Ajouter un appel</string>
  <string name="content_description_pause">Mettre en pause</string>
  <string name="content_description_hang_up">Raccrocher</string>
  <string name="content_description_numpad">Clavier numerique </string>
  <string name="content_description_settings">Bouton paramètres  </string>
  <string name="content_description_dialer">Dialer</string>
  <string name="content_description_history">Bouton historique</string>
  <string name="content_description_chat_button">Bouton chat</string>
  <string name="content_description_contacts">Bouton contacts</string>
  <string name="content_description_led"></string>
  <string name="content_description_call_quality">Qualite d\'appel</string>
  <string name="content_description_encryption">Chiffrement</string>
  <string name="content_description_switch_camera">Basculer camera</string>
  <string name="content_description_welcome">Bienvenue dans l\'assistant de configuration de compte</string>
  <string name="content_description_cancel">Annuler</string>
  <string name="content_description_cancel_button">Bouton annuler</string>
  <string name="content_description_next">Bouton suivant</string>
  <string name="content_description_back">Bouton precedent </string>
  <string name="content_description_setup_ok">Ok</string>
  <string name="content_description_message_status">Status de message</string>
  <string name="content_description_conference">Conférence</string>
  <string name="content_description_mark"></string>
  <string name="setup_title">Assistant de configuration des comptes</string>
  <string name="setup_apply">Appliquer</string>
  <string name="setup_password_hint">mot de passe</string>
  <string name="setup_domain_hint">domaine</string>
  <string name="setup_password_confirm_hint">confirmez le mot de passe</string>
  <string name="setup_email_hint">courriel</string>
  <string name="setup_create">Créer le compte</string>
  <string name="setup_validate_account">Un courriel vous à été envoyé. Pour activer votre compte, vous devez cliquer sur le lien qu\'il contient. Une fois ceci fait, revenez ici et cliquez sur le bouton ci-dessous.</string>
  <string name="setup_check_account_validation">Vérifier</string>
  <string name="setup_account_not_validated">Votre compte n\'a pas encore été validé.</string>
  <string name="setup_account_validated">Votre compte à été validé.</string>
  <string name="button_history">Historique</string>
  <string name="button_contacts">Contacts</string>
  <string name="button_settings">Options</string>
  <string name="button_chat">Chat</string>
  <string name="button_about">A propos</string>
  <string name="button_setup_cancel">Annuler</string>
  <string name="button_setup_back">Retour</string>
  <string name="button_setup_next">Allons-y</string>
  <string name="button_new_chat">+ Chat</string>
  <string name="button_edit">Modifier</string>
  <string name="button_cancel">Annuler</string>
  <string name="button_ok">Valider</string>
  <string name="button_back">Retour</string>
  <string name="button_all_contacts">Tous</string>
  <string name="button_sip_contacts">SIP</string>
  <string name="button_add_contact">+ Contact</string>
  <string name="button_all_call">Tous</string>
  <string name="button_missed_call">Manqués</string>
  <string name="button_delete_all">Supprimer</string>
  <string name="button_transfer">Transfert</string>
  <string name="button_add_call">+ Appel</string>
  <string name="button_video">Vidéo</string>
  <string name="button_micro">Micro</string>
  <string name="button_speaker">HP</string>
  <string name="button_route">Route</string>
  <string name="button_receiver">Ecouteur</string>
  <string name="button_bluetooth">Bluetooth</string>
  <string name="button_options">Options</string>
  <string name="button_send_message">Envoyer</string>
  <string name="button_send_picture">Img</string>
  <string name="uploading_image">Envoi en cours…</string>
  <string name="call_update_title">Mise à jour de l\'appel</string>
  <string name="call_update_desc">Votre correspondant souhaite ajouter la vidéo à l\'appel en cours.</string>
  <string name="call_update_yes">Accepter</string>
  <string name="call_update_no">Refuser</string>
  <string name="share_picture_size_small">Petite</string>
  <string name="share_picture_size_medium">Moyenne</string>
  <string name="share_picture_size_large">Grande</string>
  <string name="share_picture_size_real">Taille réelle</string>
  <string name="save_picture">Sauvegarder l\'image</string>
  <string name="text_copied_to_clipboard">Texte copié dans le presse papier</string>
  <string name="copy_text">Copier le texte</string>
  <string name="image_picker_title">Choisissez la source</string>
  <string name="image_saved">Image sauvegardée</string>
  <string name="image_not_saved">Erreur, image non sauvegardée</string>
  <string name="pref_linphone_friend_title">Amis</string>
  <string name="pref_auto_accept_friends_title">Nouveaux amis</string>
  <string name="pref_auto_accept_friends_desc">Toujours accepter les nouvelles demandes d\'amis</string>
  <string name="linphone_friend_new_request_title">Requête d\'ami</string>
  <string name="linphone_friend_new_request_desc">voudrait être partager son status avec vous et voir le votre.</string>
  <string name="setup_ec_calibration">Calibration de l\'annulateur d\'écho en cours</string>
  <string name="pref_image_sharing_server_title">Serveur de partage</string>
  <string name="pref_remote_provisioning_title">Configuration distante</string>
  <string name="delete_contact">Supprimer</string>
  <string name="sip_address">Adresse SIP</string>
  <string name="phone_number">Numéro de téléphone</string>
  <string name="contact_first_name">Prénom</string>
  <string name="contact_last_name">Nom</string>
  <string name="pref_primary_account_title">Compte principal</string>
  <string name="pref_display_name_title">Nom d\'affichage</string>
  <string name="pref_user_name_title">Nom d\'utilisateur</string>
  <string name="pref_expire_title">Expiration</string>
  <string name="pref_avpf">AVPF</string>
  <string name="pref_avpf_rr_interval">Intervalle AVPF RTCP régulier en secondes (entre 1 et 5) </string>
  <string name="pref_rfc2833_dtmf">Envoyer les DTMFs RFC2833</string>
  <string name="pref_sipinfo_dtmf">Envoyer les DTMFs en SIP INFO</string>
  <string name="pref_voice_mail">Adresse messagerie vocale</string>
  <string name="voicemail_unread">messages non lus</string>
  <string name="error_unknown">Erreur inconnue</string>
  <string name="error_call_declined">Appel rejeté</string>
  <string name="error_user_not_found">Utilisateur non trouvé</string>
  <string name="error_incompatible_media">Paramètres média incompatibles</string>
  <string name="error_low_bandwidth">Votre correspondant à un débit faible, la vidéo ne peut démarrer</string>
  <string name="error_network_unreachable">Le réseau n\'est pas joignable</string>
  <string name="today">Aujourd\'hui</string>
  <string name="yesterday">Hier</string>
  <string name="call_state_missed">Manqué</string>
  <string name="call_state_outgoing">Émis</string>
  <string name="call_state_incoming">Reçu</string>
  <string name="pref_background_mode">Actif en arrière plan</string>
  <string name="show_image">Afficher</string>
  <string name="download_image">Télécharger</string>
  <string name="download_image_failed">Téléchargement échoué. Vérifiez votre connexion internet ou reéssayez plus tard.</string>
  <string name="pref_auth_userid">Identifiant d\'authentification</string>
  <string name="pref_help_auth_userid">Entrez votre identifiant (optionnel)</string>
  <string name="pref_display_name">Nom d\'affichage</string>
  <string name="pref_help_display_name">Entrez votre nom (optionnel)</string>
  <string name="pref_upnp_enable">Activer UPNP</string>
  <string name="pref_manage">Gestion</string>
  <string name="wait">Merci de patienter...</string>
  <string name="importing_messages">Mise à jour de la base des messages</string>
  <string name="default_account_flag">Compte par défaut</string>
  <string name="setup_remote_provisioning">Télécharger ma configuration</string>
  <string name="setup_remote_provisioning_hint">Cet assistant va télécharger une configuration existante.</string>
  <string name="setup_remote_provisioning_url_hint">addresse où télécharger la configuration</string>
  <string name="setup_remote_provisioning_login_hint">La configuration téléchargée ne contient pas votre compte. Veuillez le remplir.</string>
  <string name="setup_confirm_username">Votre nom d\'utilisateur sera %s.\r\n\r\nIl peut différer de celui que vous avez choisi afin de remplir certains critères nécessaires.\r\nAcceptez-vous ?</string>
  <string name="setup_title_assistant">Assistant de création de compte</string>
  <string name="zrtp_accept">Accepter</string>
  <string name="zrtp_deny">Refuser</string>
  <string name="zrtp_help">Vous ne devriez accepter que si vous avez le même code (ci-dessus) que votre contact</string>
  <string name="remote_composing">Votre correspondant est en train de taper...</string>
  <string name="unread_messages">%i messages non lus</string>
  <string name="retry">Renvoyer</string>
  <string name="remote_provisioning_failure">Erreur durant le téléchargement ou l\'application de la configuration distante...</string>
  <string name="remote_provisioning_again_title">Configuration distante</string>
  <string name="remote_provisioning_again_message">Souhaitez-vous changer l\'URI de configuration ?</string>
</resources>
