<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/topLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:id="@+id/fragmentContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal" />
	
		<TableLayout 
	        android:id="@+id/calls"
	    	android:paddingTop="40dp"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:gravity="top" />

        <fragment
            android:id="@+id/status"
            android:name="org.linphone.StatusFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:layout="@layout/status" />
        
    </FrameLayout>

    <ImageView
        android:id="@+id/switchCamera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:adjustViewBounds="true"
        android:contentDescription="@string/content_description_switch_camera"
        android:layout_marginTop="40dp"
        android:src="@drawable/switch_camera"
        android:visibility="invisible" />
    
    <org.linphone.ui.Numpad
        android:id="@+id/numpad"
        android:background="@drawable/dialer_alt_background"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="100dp" />
    
    <LinearLayout
        android:id="@+id/menu"
       	android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="bottom"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/pause"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:contentDescription="@string/content_description_pause"
            android:scaleType="fitXY"
            android:src="@drawable/pause_off" />
           
        <ImageView
            android:id="@+id/conference"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:contentDescription="@string/content_description_conference"
            android:scaleType="fitXY"
            android:src="@drawable/conference" />

        <TextView
        	android:id="@+id/video"
        	android:background="@drawable/video_off"
            android:text="@string/button_video"
            android:gravity="center"
            android:paddingTop="30dp"
            android:textColor="@drawable/text_incall_button_color"
        	android:layout_width="match_parent"
       		android:layout_height="wrap_content"
       		android:layout_weight="1" />

       	<TextView
        	android:id="@+id/micro"
            android:background="@drawable/micro_on"
            android:text="@string/button_micro"
            android:gravity="center"
            android:paddingTop="30dp"
            android:textColor="@drawable/text_incall_button_color"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/hangUp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.94"
            android:adjustViewBounds="true"
            android:contentDescription="@string/content_description_hang_up"
            android:scaleType="fitXY"
            android:src="@drawable/hangup" />

        <TextView
            android:id="@+id/speaker"
            android:background="@drawable/speaker_off"
            android:text="@string/button_speaker"
            android:gravity="center"
            android:paddingTop="30dp"
            android:textColor="@drawable/text_incall_button_color"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <LinearLayout
            android:id="@+id/routesLayout"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">
            
	        <TextView
				android:id="@+id/routeBluetooth"
	           	android:visibility="invisible"
	       		android:background="@drawable/route_bluetooth_off"
	        	android:text="@string/button_bluetooth"
	         	android:gravity="center"
	         	android:paddingTop="35dp"
	         	android:textColor="@drawable/text_incall_button_color"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content" />
            
	        <TextView
				android:id="@+id/routeReceiver"
	           	android:visibility="invisible"
	       		android:background="@drawable/route_receiver_off"
	        	android:text="@string/button_receiver"
	         	android:gravity="center"
	         	android:paddingTop="35dp"
	         	android:textColor="@drawable/text_incall_button_color"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content" />
            
	        <TextView
				android:id="@+id/routeSpeaker"
	           	android:visibility="invisible"
	       		android:background="@drawable/route_speaker_off"
	        	android:text="@string/button_speaker"
	         	android:gravity="center"
	         	android:paddingTop="35dp"
	         	android:textColor="@drawable/text_incall_button_color"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content" />
              
          <TextView
	            android:id="@+id/audioRoute"
	            android:background="@drawable/routes"
	            android:text="@string/button_route"
	            android:gravity="center"
	            android:paddingTop="30dp"
            	android:textColor="@drawable/text_incall_button_color"
               	android:layout_width="match_parent"
               	android:layout_height="wrap_content" />
              	
          </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">
              
	        <TextView
	        	android:id="@+id/transfer"
	            android:background="@drawable/options_transfer"
	         	android:text="@string/button_transfer"
	         	android:gravity="center"
	         	android:paddingTop="35dp"
        		android:visibility="invisible"
	         	android:textColor="@drawable/text_incall_button_color"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content" />
            
	        <TextView
	            android:id="@+id/addCall"
	            android:background="@drawable/options_add_call_alt"
	         	android:text="@string/button_add_call"
	         	android:gravity="center"
	         	android:paddingTop="35dp"
        		android:visibility="invisible"
	         	android:textColor="@drawable/text_incall_button_color"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content" />
              
           <TextView
               	android:id="@+id/options"
               	android:background="@drawable/options"
            	android:text="@string/button_options"
	            android:gravity="center"
	            android:paddingTop="30dp"
            	android:textColor="@drawable/text_incall_button_color"
               	android:layout_width="match_parent"
               	android:layout_height="wrap_content" />
              	
          </LinearLayout>

          <ImageView
              android:id="@+id/dialer"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              android:adjustViewBounds="true"
              android:contentDescription="@string/content_description_numpad"
              android:scaleType="fitXY"
              android:src="@drawable/dialer_alt" />
           
       </LinearLayout>

</RelativeLayout>