<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="history_date_format">d MMM</string>
  <string name="history_detail_date_format">EEEE MMM d HH:mm</string>
  <string name="messages_date_format">HH:mm d MMM</string>
  <string name="today_date_format">HH:mm</string>
  <string name="picture_name_format">linphone-mms-%s.jpg</string>
  <string name="app_name">Linphone</string>
  <string name="service_name">Linphone-dienst</string>
  <string name="addressbook_label">Linphone</string>
  <string name="notification_title">Linphone</string>
  <string name="wait_dialog_text">Bezig met opstarten</string>
  <string name="notification_registered">Geregistreerd naar %s</string>
  <string name="notification_register_failure">Het registreren naar %s is mislukt</string>
  <string name="about_text">Linphone %s SIP (rfc 3261)-compatibele telefoonapp onder de licentie van GNU Public License V2</string>
  <string name="about_link">http://www.linphone.org\n\nGebruikershandleidingen\nhttp://www.linphone.org/user-guide.html\n\n© 2015 Belledonne Communications</string>
  <string name="setup_welcome">Deze wizard zal u helpen bij het gebruiken van een SIP-account voor uw oproepen.</string>
  <string name="setup_create_account">Creëer een account op linphone.org</string>
  <string name="setup_login_linphone">Ik heb al een linphone.org-account</string>
  <string name="setup_login_generic">Ik heb al een SIP-account</string>
  <string name="setup_linphone_account_hint">Vul uw linphone.org-gebruikersnaam en -wachtwoord in</string>
  <string name="setup_general_account_hint">Vul uw SIP-account-gebruikersnaam, -wachtwoord en -domeinnaam in</string>
  <string name="setup_username_hint">gebruikersnaam</string>
  <string name="tunnel_host"></string>
</resources>
