<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="pref_disable_account">Uitschakelen</string>
  <string name="pref_tunnel">Tunnel</string>
  <string name="pref_tunnel_host">Hostnaam</string>
  <string name="pref_tunnel_port">Poort</string>
  <string name="pref_tunnel_mode">Modus</string>
  <!--do not change order without changing corresponding entry_values in non_localizable_strings.xml-->
  <string name="verify_sas_fmt">%s verifiëren</string>
  <string name="communication_encrypted">Versleuteld</string>
  <string name="waiting_for_startup">Opstarten…</string>
  <string name="transfer_to_new_call">Nieuwe oproep</string>
  <string name="resume_dialog_title">Oproep hervatten</string>
  <string name="conf_show_details_text">Details tonen</string>
  <string name="close_button_text">Sluiten</string>
  <string name="status_conf_call">conf</string>
  <string name="status_active_call">actief</string>
  <string name="state_paused">gepauzeerd</string>
  <string name="state_streams_running"></string>
  <string name="state_incoming_received">inkomend</string>
  <string name="state_outgoing_progress">bellen</string>
  <string name="speaker_button_txt">Luidspreker</string>
  <string name="bluetooth_button_txt">Bluetoot</string>
  <string name="CancelButtonText">Annuleren</string>
  <string name="AddCallButtonText">Oproep toevoegen</string>
  <string name="TransferCallButtonText">Doorschakelen</string>
  <string name="hangup">Ophangen</string>
  <string name="conf_simple_video_bt_txt">video</string>
  <!--<string name="conf_simple_no_current_call">No active call</string>-->
  <string name="show_send_dtmfs_button">Toetsenblok</string>
  <string name="pref_audio_hacks_title">Audiohacks</string>
  <string name="pref_audio_use_specific_mode_summary">0=MODE_NORMAL (standaard), 2=MODE_IN_CALL</string>
  <string name="pref_audio_hacks_use_routing_api_title">Routing API-hack gebruiken</string>
  <string name="pref_audio_hacks_use_galaxys_hack_title">Galaxy S-audiohack gebruiken</string>
  <string name="pref_audio_soft_volume_title">Softwarevolume gebruiken</string>
  <string name="pref_ipv6_title">IPv6 in plaats van IPv4 gebruiken</string>
  <string name="accept">Accepteren</string>
  <string name="decline">Weigeren</string>
  <string name="unknown_incoming_call_name">Onbekend</string>
  <string name="pref_network_title">Netwerk</string>
  <string name="pref_transport">Transport</string>
  <string name="pref_transport_udp">UDP</string>
  <string name="pref_transport_tcp">TCP</string>
  <string name="pref_transport_tls">TLS</string>
  <string name="pref_transport_use_random_ports">Willekeurige poorten gebruiken</string>
  <string name="error">Fout</string>
  <string name="pref_add_account">Account toevoegen</string>
  <string name="pref_video">Video</string>
  <string name="pref_preferences">Voorkeuren</string>
  <string name="pref_video_codecs_title">Codecs</string>
  <string name="menu_videocall_change_resolution_when_low_resolution">Hoge resolutie proberen</string>
  <string name="menu_videocall_change_resolution_when_high_resolution">Lage resolutie</string>
  <string name="menu_videocall_change_resolution_title">Resolutie veranderen</string>
  <string name="menu_videocall_toggle_camera_disable">Camera uitschakelen</string>
  <string name="menu_videocall_toggle_camera_enable">Camera inschakelen</string>
  <string name="menu_videocall_terminate_call_title">Oproep beëindigen</string>
  <string name="pref_video_settings_title">Video-instellingen</string>
  <string name="pref_video_enable_title">Video inschakelen</string>
  <string name="pref_animation_enable_title">Animaties inschakelen</string>
  <string name="pref_escape_plus">+ door 00 vervangen</string>
  <string name="pref_codecs">Codecs</string>
  <string-array name="limit_bitrate_entries">
    <item>10 kbits/s</item>
    <item>15 kbits/s</item>
    <item>20 kbits/s</item>
    <item>36 kbits/s</item>
    <item>64 kbits/s</item>
    <item>128 kbits/s</item>
  </string-array>
  <string name="pref_debug">Foutopsporing</string>
  <string name="about_report_issue">Problem rapporteren</string>
  <string name="menu_about">Over</string>
  <string name="menu_send_log">Log versturen</string>
  <string name="pref_audio">Audio</string>
  <string name="menu_exit">Afsluiten</string>
  <string name="pref_prefix">Voorvoegsel</string>
  <string name="pref_advanced">Geavanceerd</string>
  <string name="menu_settings">Instellingen</string>
  <string name="pref_proxy">Proxy</string>
  <string name="pref_domain">Domein*</string>
  <string name="pref_passwd">Wachtwoord*</string>
  <string name="pref_username">Gebruikersnaam*</string>
  <string name="pref_sipaccount">SIP-account</string>
  <string name="wrong_username">verkeerde gebruikersnaam</string>
  <string name="wrong_passwd">verkeerd wachtwoord</string>
  <string name="wrong_domain">Verkeerd domein</string>
  <string name="wrong_settings">Verkeerde instellingen</string>
  <string name="tab_contact">Contact</string>
  <string name="yes">Ja</string>
  <string name="no">Nee</string>
  <string name="never_remind">Nooit onthouden</string>
  <string name="tab_history">Geschiedenis</string>
  <string name="menu_clear_history">Wissen</string>
  <string name="pref_stun_server">Stun-server</string>
  <string name="pref_ice_enable">ICE inschakelen</string>
  <string name="failed">gefaald</string>
  <string name="first_login_username">Gebruikersnaam</string>
  <string name="first_login_password">Wachtwoord</string>
  <string name="first_login_connect">Verbinden</string>
  <string name="pref_media_encryption">Mediaversleuteling</string>
  <string name="media_encryption_none">Geen</string>
  <string name="pref_sipaccounts">SIP-accounts</string>
  <string name="delete">Verwijderen</string>
  <string name="chat">Chat</string>
  <string name="call">Oproep</string>
  <string name="status_connected">Geregistreerd</string>
  <string name="status_not_connected">Niet geregistreerd</string>
  <string name="no_chat_history">Geen chatgeschiedenis.</string>
  <string name="call_stats_audio">Audio</string>
  <string name="call_stats_video">Video</string>
  <string name="call_stats_codec">Codec:</string>
  <string name="call_stats_upload">Uploadbandbreedte:</string>
  <string name="call_stats_download">Downloadbandbreedte:</string>
  <string name="call_stats_video_resolution">Videogrootte:</string>
  <!--Used by Android to help blind people by describing them images-->
  <string name="content_description_new_contact">Nieuw contact</string>
  <string name="content_description_call">Oproep</string>
  <string name="content_description_chat">Chat</string>
  <string name="content_description_add_call">Oproep toevoegen</string>
  <string name="content_description_hang_up">Ophangen</string>
  <string name="content_description_led"></string>
  <string name="content_description_cancel">Annuleren</string>
  <string name="content_description_mark"></string>
  <string name="setup_apply">Toepassen</string>
  <string name="setup_password_hint">wachtwoord</string>
  <string name="setup_domain_hint">domein</string>
  <string name="setup_email_hint">e-mail</string>
  <string name="button_history">Geschiedenis</string>
  <string name="button_contacts">Contacten</string>
  <string name="button_settings">Instellingen</string>
  <string name="button_chat">Chat</string>
  <string name="button_about">Over</string>
  <string name="button_setup_cancel">Annuleren</string>
  <string name="button_cancel">Annuleren</string>
  <string name="button_all_contacts">Alle</string>
  <string name="button_sip_contacts">SIP</string>
  <string name="button_add_contact">Nieuw contact</string>
  <string name="button_all_call">Alle</string>
  <string name="button_missed_call">Gemist</string>
  <string name="button_delete_all">Verwijderen</string>
  <string name="button_add_call">Oproep toevoegen</string>
  <string name="button_video">Video</string>
  <string name="button_micro">Micro</string>
  <string name="button_speaker">Luidspreker</string>
  <string name="button_bluetooth">Bluetooth</string>
  <string name="button_options">Opties</string>
  <string name="call_update_yes">Accepteren</string>
  <string name="call_update_no">Weigeren</string>
  <string name="share_picture_size_small">Klein</string>
  <string name="share_picture_size_medium">Middel</string>
  <string name="share_picture_size_large">Groot</string>
  <string name="save_picture">Afbeelding opslaan</string>
  <string name="pref_linphone_friend_title">Vrienden</string>
  <string name="pref_auto_accept_friends_title">Nieuwe vrienden</string>
  <string name="linphone_friend_new_request_title">Vriendverzoek</string>
  <string name="delete_contact">Verwijderen</string>
  <string name="sip_address">SIP-adres</string>
  <string name="phone_number">Telefoonnummer</string>
  <string name="contact_first_name">Voornaam</string>
  <string name="contact_last_name">Achternaam</string>
  <string name="pref_primary_account_title">Primaire account</string>
  <string name="pref_display_name_title">Weergavenaam</string>
  <string name="pref_user_name_title">Gebruikersnaam</string>
  <string name="pref_avpf">AVPF</string>
  <string name="today">Vandaag</string>
  <string name="yesterday">Gisteren</string>
  <string name="call_state_missed">Gemist</string>
  <string name="call_state_outgoing">Uitgaande</string>
  <string name="call_state_incoming">Inkomende</string>
  <string name="pref_background_mode">Achtergrondsmodus</string>
  <string name="show_image">Weergeven</string>
  <string name="pref_display_name">Weergavenaam</string>
  <string name="pref_upnp_enable">UPNP inschakelen</string>
  <string name="pref_manage">Beheren</string>
  <string name="default_account_flag">Standaard account</string>
  <string name="zrtp_accept">Accepteren</string>
  <string name="zrtp_deny">Weigeren</string>
</resources>
