<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	android:id="@+id/about_chat"
	android:visibility="gone"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_weight="0.2"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    
    <ImageView
        android:id="@+id/image"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:adjustViewBounds="true"
		android:contentDescription="@string/content_description_about"
		android:scaleType="fitXY"
		android:src="@drawable/about_chat" />

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:textColor="@drawable/text_color"
        android:text="@string/button_about"
        android:textSize="18dp" />
    
</RelativeLayout>