<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="history_detail_date_format">EEEE d MMM HH:mm</string>
  <string name="app_name">Linphone</string>
  <string name="addressbook_label">Linphone</string>
  <string name="notification_title">Linphone</string>
  <string name="wait_dialog_text">Загружается</string>
  <string name="notification_registered">Зарегистрирован в %s </string>
  <string name="notification_register_failure">Ошибка регистрации в %s</string>
  <string name="about_text">Linphone %s SIP (rfc 3261) совместимый телефон под GPL V2 лицензией</string>
  <string name="about_link">http://www.linphone.org\n\nИнструкции\nhttp://www.linphone.org/user-guide.html\n\n© 2015 Belledonne Communications</string>
  <string name="setup_welcome">Этот помощник поможет Вам настроить учётную запись SIP для звонков.</string>
  <string name="setup_create_account">Создать учётную запись на linphone.org</string>
  <string name="setup_login_linphone">Уже есть учётная запись на linphone.org</string>
  <string name="setup_login_generic">Уже есть учётная запись SIP</string>
  <string name="setup_linphone_account_hint">Введите имя пользователя и пароль учётной записи linphone.org</string>
  <string name="setup_general_account_hint">Введите имя пользователя, пароль и сервер учётной записи SIP</string>
  <string name="tunnel_host"></string>
</resources>
