<?xml version="1.0" encoding="utf-8"?>
<!--
 * Copyright (C) 2009 The Sipdroid Open Source Project
 *
 * This file is part of Sipdroid (http://www.sipdroid.org)
 *
 * Sipdroid is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 3 of the License, or
 * (at your option) any later version.
 *
 * This source code is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this source code; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

/////////////////////////////////////////////////////////////////////
// these are the main messages of Sipdroid
// for modifying them additional terms according to section 7, GPL apply
// see ADDITIONAL_TERMS.txt
/////////////////////////////////////////////////////////////////////
-->

<resources xmlns:android="http://schemas.android.com/apk/res/android" xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">

<string name="app_name">Sipdroid</string>
<string name="pstn_name">Телефон</string>
<string name="sip_name">Sipdroid, когда доступно</string>

<string name="about">Sipdroid — свободный SIP-клиент для Android
\n
\nСмотрите дополнительную информацию на http://sipdroid.org
\n
\nВерсия ${VERSION}
\nЭта программа выпущена для тестирования.
\n
\nCopyright (C) 2009 The Sipdroid Open Source Project (http://sipdroid.org)
\nCopyright (C) 2008 Hughes Systique Corporation, USA (http://hsc.com)
\nCopyright (C) 2006 The Android Open Source Project (http://android.com)
\nCopyright (C) 2005 Luca Veltri – University of Parma – Italy (http://mjsip.org)
\n
\nThis program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 3 of the License, or (at your option) any later version.
\n
\nThis program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details (http://www.gnu.org/licenses).</string>

<string name="reg">Регистрация…</string>
<string name="regok">Зарегистрирован</string>
<string name="regfailed">Ошибка регистрации</string>

<string name="voicemail">Новые сообщения</string>

<string name="auto_enabled">Авто-ответ/Громкая связь</string>
<string name="auto_disabled">Авто-ответ выключен</string>
<string name="hint">Адрес собеседника</string>
<string name="hint2">Номер телефона</string>
<string name="empty">Введите адрес собеседника в виде name@domain.com</string>
<string name="notfast">Подходящая связь не найдена</string>

<string name="settings_account">Учётная запись SIP</string>
<string name="settings_username">Имя пользователя</string>
<string name="settings_password">Пароль</string>
<string name="settings_server">Сервер</string>
<string name="settings_domain">Домен</string>
<string name="settings_domain2">Оставьте пустым, если совпадает с сервером</string>
<string name="settings_username1">Имя</string>
<string name="settings_callerid2">Оставьте пустым, если совпадает с именем пользователя</string>
<string name="settings_port">Порт</string>
	<string-array name="port_display_values">
		<item>53</item>
		<item>69</item>
		<item>80</item>
		<item>135</item>
		<item>161</item>
		<item>443</item>
		<item>500</item>
		<item>1433</item>
		<item>1701</item>
		<item>1812</item>
		<item>3389</item>
		<item>4500</item>
		<item>5060 (стандартный)</item>
		<item>5061</item>
		<item>5900</item>
		<item>16999</item>
		<item>26999</item>
		<item>36999</item>
		<item>вручную</item>
	</string-array>
	<!-- <string-array name="port_values">
		<item>53</item>
		<item>69</item>
		<item>80</item>
		<item>135</item>
		<item>161</item>
		<item>443</item>
		<item>500</item>
		<item>1433</item>
		<item>1701</item>
		<item>1812</item>
		<item>3389</item>
		<item>4500</item>
		<item>5060</item>
		<item>5061</item>
		<item>5900</item>
		<item>16999</item>
		<item>26999</item>
		<item>36999</item>
		<item>0</item>
	</string-array> -->
	
<string name="settings_protocol">Протокол</string>
    <string-array name="protocol_display_values">
        <item>UDP (меньше задержки в 3G)</item>
        <item>TCP (больше задержки в 3G)</item>
    </string-array>
    <string-array name="protocol_values">
        <item>udp</item>
        <item>tcp</item>
    </string-array>
<string name="settings_vquality">Качество видео</string>
    <string-array name="vquality_display_values">
        <item>Высокое (352×288 @ 360Кб)</item>
        <item>Низкое (176×144 @ 192Кб)</item>
    </string-array>
    <!-- <string-array name="vquality_values">
        <item>high</item>
        <item>low</item>
    </string-array> -->
<string name="settings_stun">STUN-сервер</string>
<string name="settings_stun_server">Имя STUN-сервера</string>
<string name="settings_stun_server_port">Порт STUN-сервера</string>

<string name="settings_mmtel">Использовать MMTel</string>
<string name="settings_mmtel_qvalue">Q-значение</string>

<string name="settings_options">Вызов</string>
<string name="settings_wlan">Использовать WLAN</string>
<string name="settings_3g">Использовать 3G</string>
<string name="settings_edge">Использовать EDGE</string>
<string name="settings_vpn">Использовать VPN</string>
<string name="settings_check">Убедитесь, что ваш мобильный оператор разрешает VoIP</string>
<string name="settings_vpn2">PBXes предлагает бесплатный VPN — смотрите раздел HELP у него.</string>

<string name="dialog_default">Sipdroid не является телефоном по умолчанию. Хотите установить его по умолчанию?
\n
\nЕсли Вы ответите «Нет», то всё равно сможете звонить через Sipdroid, добавив «+» перед номером телефона или выбрав «Отправить сообщение» в Контактах.</string>
<string name="dialog_message">Хотите увидеть обращение Паскаля о новой версии Sipdroid 1.5?</string>
<string name="yes">Да</string>
<string name="no">Нет</string>
<string name="dontask">Не спрашивать</string>

<string name="settings_pref">Звонить через</string>
<string name="settings_pref2">Можно всегда позвонить через Sipdroid поставив «+» после номера или выбрав «Отправить сообщение» в Контактах.</string>
    <string-array name="pref_display_values">
        <item>Sipdroid</item>
        <item>Sipdroid, когда возможно</item>
        <item>Телефон</item>
        <item>Спрашивать</item>
    </string-array>
    <!-- <string-array name="pref_values">
        <item>SIPONLY</item>
        <item>SIP</item>
        <item>PSTN</item>
    </string-array> -->
<string name="settings_compression">Сжатие</string>
    <string-array name="compression_display_values">
        <item>Только при WLAN</item>
        <item>Только при WLAN/3G</item>
        <item>Всегда</item>
        <item>Никогда</item>
    </string-array>
    <!-- <string-array name="compression_values">
        <item>wlan</item>
        <item>wlanor3g</item>
        <item>always</item>
        <item>never</item>
    </string-array> -->
<string name="settings_auto_on">Авто-ответ</string>
<string name="settings_auto_on2">Короткое предупреждение вибрацией, когда экран включён</string>
<string name="settings_auto_ondemand">Авто-ответ по запросу</string>
<string name="settings_auto_ondemand2">Показывать переключатель в строке состояния</string>
<string name="settings_auto_headset">Авто-ответ по гарнитуре</string>
<string name="settings_auto_headset2">Когда беспроводная гарнитура подключена</string>

<string name="settings_notifications">Уведомления</string>
<string name="settings_MWI">Голосовая почта</string>
<string name="settings_MWI2">Подписка на оставленные сообщения в SIP</string>
<string name="settings_reg">Регистрация</string>
<string name="settings_reg2">Разрешить выбор учётной записи SIP</string>
<string name="settings_notify">Пропущенный вызов</string>
<string name="settings_notify2">Мигать синим светодиодом</string>
<string name="settings_nodata">Обрыв данных</string>
<string name="settings_nodata2">При пропущенных пакетах подавать звуковой сигнал</string>

<string name="settings_advanced_options">Дополнительно</string>
<string name="settings_av_options">Аудио/Видео</string>
<string name="settings_policy_never">Другая политика сна, чтобы держать Wi-Fi включённым.</string>
<string name="settings_policy_default">Сбросить политику сна Wi-Fi к стандартной.</string>
<string name="settings_search">Поиск и замена</string>
<string name="settings_excludepat">Шаблон исключения</string>
<string name="settings_sipringtone">Мелодия SIP-звонка</string>
<string name="settings_sipringtone2">Выбор мелодии для входящего SIP-вызова</string>
<string name="settings_sipringtone_dialog">Мелодии звонка</string>
<string name="settings_eargain">Громкость динамика</string>
<string name="settings_micgain">Громкость микрофона</string>
<string name="settings_heargain">Громкость гарнитуры</string>
<string name="settings_hmicgain">Микрофон гарнитуры</string>
    <string-array name="eargain_display_values">
        <item>Слабая (без эха)</item>
        <item>Средняя</item>
        <item>Сильная (возможно эхо)</item>
        <item>Самая сильная</item>
    </string-array>
    <!-- <string-array name="eargain_values">
        <item>0.1</item>
        <item>0.25</item>
        <item>0.5</item>
        <item>1.0</item>
    </string-array> -->

<string name="settings_pbxes_options">Возможности PBX</string>
<string name="settings_par">Одновременный дозвон</string>
<string name="settings_par2">Параллельный набор всех номеров контакта</string>
<string name="settings_improve">Улучшенный звук</string>
<string name="settings_improve2">Требуется платный доступ</string>
<string name="settings_hdvoice">PBXes поддерживает HD Voice</string>
<string name="settings_posurl">URL для местоположения/обратного вызова</string>
<string name="settings_pos">Обновлять местоположение</string>
<string name="settings_pos2">Можно уведомлять контакты из PBXes (требуется платный доступ)</string>
<string name="settings_pos3">Обновление местоположения</string>
<string name="settings_callback">Обратный вызов</string>
<string name="settings_callback2">Если подходящая сеть недоступна</string>
<string name="settings_callthru">Callthru</string>
<string name="settings_callthru2">Префикс для Callthru</string>

<string name="settings_title">Настройки Sipdroid</string>

<string name="settings_profile_title">Настройки Sipdroid (<xliff:g id="profile">%s</xliff:g>)</string>
<string name="settings_profile_menu_import">Импорт</string>
<string name="settings_profile_menu_export">Экспорт</string>
<string name="settings_profile_menu_delete">Удалить</string>
<string name="settings_profile_dialog_profiles_title">Профили</string>
<string name="settings_profile_dialog_delete_title">Удалить профиль</string>
<string name="settings_profile_dialog_delete_text">Вы точно хотите удалить профиль <xliff:g id="profile">%s</xliff:g>?</string>
<string name="settings_profile_export_error">Не могу экспортировать настройки!</string>
<string name="settings_profile_import_error">Не могу импортировать настройки!</string>
<string name="settings_profile_delete_error">Не могу удалить профиль!</string>
<string name="settings_profile_delete_confirmation">Профиль был удалён.</string>

<string name="settings_wireless_options">WiFi/Bluetooth</string>
<string name="settings_bluetooth">Требуется Android 2.2 или новее</string>
<string name="settings_keepon">Держать WiFi</string>
<string name="settings_keepon2">На некоторых устройствах исправляет проблемы с WiFi</string>
<string name="settings_selectwifi">Выбирать точку WiFi</string>
<string name="settings_selectwifi2">По силе сигнала</string>
<string name="settings_ownwifi">Управлять мощностью Wi-Fi</string>
<string name="settings_ownwifi2">Экономит батарею</string>

<string name="menu_settings">Настройки</string>
<string name="menu_exit">Выйти</string>
<string name="menu_about">О программе</string>
<string name="menu_dtmf">Послать DTMF</string>
<string name="menu_video">Послать видео</string>
<string name="menu_call">Набрать</string>
<string name="menu_mute">Выключить звук</string>
<string name="menu_hold">Удержать</string>
<string name="menu_transfer">Перевести</string>
<string name="menu_speaker">Громкая связь</string>
<string name="menu_endCall">Завершить вызов</string>
<string name="menu_answer">Ответить</string>
<string name="menu_bluetooth">Bluetooth (экспериментально)</string>

<string name="transfer_title">Перевести вызов на</string>

<string name="card_title_dialing">Набор номера</string>
<string name="card_title_in_progress">Разговор</string>
<string name="card_title_incoming_call">Входящий вызов</string>
<string name="card_title_call_ended">Вызов закончен</string>
<string name="card_title_ended_no_codec">Ошибка: несовместимые кодеки</string>
<string name="card_title_on_hold">Удерживается</string>

<string name="unknown">Неизвестно</string>

<string name="slide_hint_down_to_end_call">Опустите, чтобы закончить вызов.</string>
<string name="slide_hint_up_to_answer">Поднимите, чтобы ответить.</string>

<string name="ongoing">Текущий вызов</string>
<string name="onHold">Удерживается</string>
<string name="codecs">Аудиокодеки</string>
<string name="codecs_summary">Выбор аудиокодеков, доступных для звонков</string>
<string name="codecs_move">Сдвинуть этот кодек</string>
<string name="codecs_move_up">Вверх</string>
<string name="codecs_move_down">Вниз</string>

<string name="help_speakerphone">Зажмите кнопку громкости для начала разговора</string>

</resources>
