<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="history_date_format">д МММ</string>
  <string name="history_detail_date_format">ГГГГ МММ д ЧЧ:мм</string>
  <string name="messages_date_format">ЧЧ:мм д МММ</string>
  <string name="today_date_format">ЧЧ:мм</string>
  <string name="picture_name_format">linphone-mms-%s.jpg</string>
  <string name="app_name">Линфон</string>
  <string name="service_name">Услуга Линфона</string>
  <string name="addressbook_label">Линфон</string>
  <string name="notification_title">Линфон</string>
  <string name="wait_dialog_text">Покрећем се</string>
  <string name="notification_registered">Уписан на „%s“ </string>
  <string name="notification_register_failure">Нисам успео да се упишем на „%s“</string>
  <string name="about_text">Линфон %s телефон сагласан са СИП-ом (rfc 3261) под Гнуовом Јавном Лиценцом и2</string>
  <string name="about_link">http://www.linphone.org\n\nInstructions\nhttp://www.linphone.org/user-guide.html\n\n© 2015 Belledonne Communications</string>
  <string name="setup_welcome">Овај помоћник ће вам помоћи да користите СИП налог за ваше позиве.</string>
  <string name="setup_create_account">Направи налог на линфон.орг-у</string>
  <string name="setup_login_linphone">Већ имам налог линфон.орг-а</string>
  <string name="setup_login_generic">Већ имам СИП налог</string>
  <string name="setup_linphone_account_hint">Унесите ваше корисничко име и лозинку линфон.орг-а</string>
  <string name="setup_general_account_hint">Унесите ваше корисничко име, лозинку и домен СИП налога</string>
  <string name="setup_username_hint">корисничко име</string>
  <string name="tunnel_host"></string>
</resources>
