<?xml version="1.0" encoding="utf-8"?>
<resources>
	<string name="history_date_format">d MMM</string>
	<string name="history_detail_date_format">EEEE MMM d HH:mm</string>
	<string name="messages_date_format">HH:mm d MMM</string>
	<string name="today_date_format">HH:mm</string>
	<string name="picture_name_format">linphone-mms-%s.jpg</string>

	<string name="app_name">Linphone</string>
	<string name="service_name">Linphone Service</string>
	<string name="addressbook_label">Linphone</string>
	<string name="sync_account_type">org.linphone</string>
	<string name="sync_account_name">linphone contacts</string>
	<string name="sync_mimetype">vnd.android.cursor.item/org.linphone.profile</string>
	<string name="notification_title">Linphone</string>
	<string name="wait_dialog_text">Starting up</string>
	<string name="notification_registered">Registered to %s </string>
	<string name="notification_register_failure">Fails to register to %s</string>
	<string name="about_text">Linphone %s SIP (rfc 3261) compatible phone under GNU Public License V2</string>
	<string name="about_link">http://www.linphone.org\n\nInstructions\nhttp://www.linphone.org/user-guide.html\n\n© 2015 Belledonne Communications</string>

	<string name="setup_welcome">This assistant will help you to use a SIP account for your calls.</string>
	<string name="setup_create_account">Create an account on linphone.org</string>
	<string name="setup_login_linphone">I already have a linphone.org account</string>
	<string name="setup_login_generic">I already have a SIP account</string>
	<string name="setup_linphone_account_hint">Enter your linphone.org username and password</string>
	<string name="setup_general_account_hint">Enter your SIP account username, password and domain</string>
	<string name="setup_username_hint">username</string>
	<string name="button_sip_contacts">SIP</string>

    <string name="tunnel_host"></string>
</resources>
 
