<?xml version="1.0" encoding="utf-8"?>
<resources>
   	<!-- Do not translate any of the strings below -->
	<bool name="isTablet">false</bool>

	<string name="pref_disable_account_key">pref_disable_account_key</string>
	<string name="pref_extra_accounts">pref_nb_accounts_extra</string>
	<string name="pref_default_account_key">pref_default_account</string>

    <string name="pref_tunnel_key">pref_tunnel_key</string>
	<string name="pref_tunnel_mode_key">pref_tunnel_mode_key</string>
	<string name="tunnel_mode_entry_value_disabled">disabled</string>
	<string name="tunnel_mode_entry_value_3G_only">3G_only</string>
	<string name="tunnel_mode_entry_value_always">always</string>
	<string-array name="tunnel_mode_entry_values">
		<item>@string/tunnel_mode_entry_value_disabled</item>
		<item >@string/tunnel_mode_entry_value_3G_only</item>
		<item>@string/tunnel_mode_entry_value_always</item>
		<item>@string/tunnel_mode_entry_value_auto</item>
	</string-array>
		<string name="pref_tunnel_host_key">pref_tunnel_host_key</string>
		<string name="pref_tunnel_port_key">pref_tunnel_port_key</string>
	<string name="tunnel_mode_entry_value_auto">auto</string>

	<string name="pref_audio_use_specific_mode_key">pref_audio_use_specific_mode_key</string>
	<string name="pref_audio_hacks_use_galaxys_hack_key">pref_audio_hacks_use_galaxys_hack_key</string>
	<string name="pref_audio_hacks_use_routing_api_key">pref_audio_hacks_use_routing_api_key</string>
	<string name="pref_audio_soft_volume_key">pref_audio_soft_volume_key</string>
	<string name="pref_audio_ringtone">pref_audio_ringtone</string>

	<string name="pref_ipv6_key">pref_ipv6_key</string>

	<string name="menu_about_key">menu_about_key</string>
	<string name="pref_sipaccounts_key">pref_sipaccounts_key</string>
	<string name="setup_key">setup_key</string>
	<string name="pref_add_account_key">pref_add_account_key</string>
	<string name="pref_video_key">pref_video_key</string>
    <string name="pref_video_codecs_key">pref_video_codecs_key</string>
	<string name="pref_linphone_friend_key">pref_linphone_friend_key</string>

	<string name="pref_transport_key">pref_transport_key</string>
	<string name="pref_transport_udp_key">pref_transport_udp_key</string>
	<string name="pref_transport_tcp_key">pref_transport_tcp_key</string>
	<string name="pref_transport_tls_key">pref_transport_tls_key</string>
	<string name="pref_transport_use_random_ports_key">pref_transport_use_random_ports_key</string>
	<string name="pref_sip_port_key">pref_sip_port_key</string>

    <string name="pref_echo_canceller_calibration_key">pref_echo_canceller_calibration_key</string>
    <string name="pref_prefix_key">pref_prefix_key</string>
    <string name="pref_proxy_key">pref_proxy_key</string>
    <string name="pref_domain_key">pref_domain_key</string>
    <string name="pref_passwd_key">pref_passwd_key</string>
    <string name="pref_username_key">pref_username_key</string>
    <string name="pref_auth_userid_key">pref_auth_userid_key</string>
    <string name="pref_wizard_key">pref_wizard_key</string>
    <string name="pref_activated_key">pref_activated_key</string>
    <string name="pref_debug_key">pref_debug_key</string>
    <string name="first_launch_suceeded_once_key">first_launch_suceeded_once_key</string>

    <string name="pref_wifi_only_key">pref_wifi_only_key</string>

    <string name="pref_video_use_front_camera_key">pref_video_use_front_camera_key</string>
    <string name="pref_video_codec_h263_key">pref_video_codec_h263_key</string>
    <string name="pref_video_codec_mpeg4_key">pref_video_codec_mpeg4_key</string>
    <string name="pref_video_codec_h264_key">pref_video_codec_h264_key</string>
    <string name="pref_video_automatically_share_my_video_key">pref_video_automatically_share_my_video_key</string>
    <string name="pref_video_automatically_accept_video_key">pref_video_automatically_accept_video_key</string>
    <string name="pref_video_initiate_call_with_video_key">pref_video_initiate_call_with_video_key</string>
    <string name="pref_video_enable_key">pref_video_enable_key</string>
	<string name="pref_video_preset_key">pref_video_preset_key</string>
	<string name="pref_preferred_video_size_key">pref_preferred_video_size_key</string>
	<string name="pref_preferred_video_fps_key">pref_preferred_video_fps_key</string>
	<string name="pref_bandwidth_limit_key">pref_bandwidth_limit_key</string>
    <string name="pref_animation_enable_key">pref_animation_enable_key</string>
    <string name="pref_escape_plus_key">pref_escape_plus_key</string>
    <string name="pref_echo_cancellation_key">pref_echo_cancellation_key</string>
    <string name="pref_autostart_key">pref_autostart_key</string>
    <string name="pref_enable_outbound_proxy_key">Outbound proxy</string>
    <string name="pref_codec_pcma_key">pref_codec_pcma_key</string>
    <string name="pref_codec_pcmu_key">pref_codec_pcmu_key</string>
    <string name="pref_codec_gsm_key">pref_codec_gsm_key</string>
    <string name="pref_codec_g722_key">pref_codec_g722_key</string>
    <string name="pref_codec_g729_key">pref_codec_g729_key</string>
    <string name="pref_codec_amr_key">pref_codec_amr_key</string>
    <string name="pref_codec_amrwb_key">pref_codec_amrwb_key</string>
    <string name="pref_codec_ilbc_key">pref_codec_ilbc_key</string>
    <string name="pref_codec_speex8_key">pref_codec_speex8_key</string>
    <string name="pref_codec_speex16_key">pref_codec_speex16_key</string>
    <string name="pref_codec_speex32_key">pref_codec_speex32_key</string>
    <string name="pref_codec_silk8_key">pref_codec_silk8_key</string>
    <string name="pref_codec_silk12_key">pref_codec_silk12_key</string>
    <string name="pref_codec_silk16_key">pref_codec_silk16_key</string>
    <string name="pref_codec_silk24_key">pref_codec_silk24_key</string>
    <string name="pref_codec_opus_key">pref_codec_opus_key</string>
    <string name="pref_codecs_key">pref_codecs_key</string>
    <string name="pref_stun_server_key">pref_stun_server_key</string>
    <string name="pref_ice_enable_key">pref_ice_enable_key</string>
    <string name="pref_video_codec_vp8_key">pref_video_codec_vp8_key</string>
    <string name="pref_media_encryption_key">pref_media_encryption_key</string>
    <string name="pref_media_encryption_key_none">none</string>
    <string name="pref_media_encryption_key_srtp">srtp</string>
    <string name="pref_media_encryption_key_zrtp">zrtp</string>
    <string name="pref_media_encryption_key_dtls">dtls</string>
	<string name="pref_background_mode_key">pref_background_mode_key</string>
	<string name="pref_codec_bitrate_limit_key">pref_codec_bitrate_limit_key</string>
	<string name="pref_adaptive_rate_control_key">pref_adaptive_rate_control_key</string>
	<string name="pref_adaptive_rate_algorithm_key">pref_adaptive_rate_algorithm</string>
	<string name="pref_adaptive_rate_algorithm_simple_key">pref_adaptive_rate_algorithm_simple_key</string>
	<string name="pref_adaptive_rate_algorithm_stateful_key">pref_adaptive_rate_algorithm_stateful_key</string>

	<string name="push_reg_id_key">push_reg_id_key</string>
	<string name="push_sender_id_key">push_sender_id_key</string>
	<string name="pref_push_notification_key">pref_push_notification_key</string>

	<string name="pref_auto_accept_friends_key">pref_auto_accept_friends_key</string>
	<string name="pref_image_sharing_server_key">pref_image_sharing_server_key</string>
	<string name="pref_remote_provisioning_key">pref_remote_provisioning_key</string>

    <string name="pref_video_port_key">pref_video_port_key</string>
    <string name="pref_audio_port_key">pref_audio_port_key</string>
    <string name="pref_incoming_call_timeout_key">pref_incoming_expire_key</string>

    <string name="pref_display_name_key">pref_display_name_key</string>
    <string name="pref_user_name_key">pref_user_name_key</string>
    <string name="pref_expire_key">pref_expire_key</string>
	<string name="pref_avpf_key">pref_avpf_key</string>
	<string name="pref_avpf_rr_interval_key">pref_avpf_rr_interval_key</string>

	<string name="pref_rfc2833_dtmf_key">pref_rfc2833_dtmf_key</string>
	<string name="pref_sipinfo_dtmf_key">pref_sipinfo_dtmf_key</string>
	<string name="pref_voice_mail_key">pref_voice_mail_key</string>
	<string name="pref_upnp_enable_key">pref_upnp_enable_key</string>

	<string name="pref_first_time_linphone_chat_storage">pref_first_time_linphone_chat_storage</string>

	<string name="pref_sipaccount_key">pref_sipaccount_key</string>
	<string name="pref_advanced_key">pref_advanced_key</string>
	<string name="pref_manage_key">pref_manage_key</string>


	<string name="pref_video_codec_h263_title">H263</string>
	<string name="pref_video_codec_mpeg4_title">MP4V-ES</string>
	<string name="pref_video_codec_h264_title">H264</string>
	<string name="pref_codec_pcma">pcma</string>
	<string name="pref_codec_pcmu">pcmu</string>
	<string name="pref_codec_gsm">gsm</string>
	<string name="pref_codec_g722">g722</string>
	<string name="pref_codec_amr">amr</string>
	<string name="pref_codec_amrwb">amr-wb</string>
	<string name="pref_codec_ilbc">ilbc</string>
	<string name="pref_codec_speex8">speex 8 Khz</string>
	<string name="pref_codec_speex16">speex 16 Khz</string>
	<string name="pref_codec_opus">opus 48Khz</string>
	<string name="pref_codec_silk8">silk 8 Khz</string>
	<string name="pref_codec_silk12">silk 12 Khz</string>
	<string name="pref_codec_silk16">silk 16 Khz</string>
	<string name="pref_codec_silk24">silk 24 Khz</string>
	<string name="pref_codec_g729">g729</string>
	<string-array name="limit_bitrate_entry_values">
		<item>10</item>
		<item>15</item>
		<item>20</item>
		<item>36</item>
		<item>64</item>
		<item>128</item>
	</string-array>
	<string-array name="adaptive_rate_algorithm_entries">
		<item>Simple</item>
		<item>Stateful</item>
	</string-array>
	<string name="pref_video_codec_vp8_title">VP8</string>
	<string name="media_encryption_srtp">SRTP</string>
	<string name="media_encryption_zrtp">ZRTP</string>
    <string name="media_encryption_dtls">DTLS</string>

	<string name="debug_popup_title">Debug</string>
	<string-array name="popup_enable_log">
		<item>Enable logs</item>
		<item>Cancel</item>
	</string-array>
	<string-array name="popup_send_log">
		<item>Disable logs</item>
		<item>Send logs</item>
		<item>Cancel</item>
	</string-array>
</resources>
