<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
  	android:background="@drawable/background"
    android:orientation="vertical">
    
    <org.linphone.ui.AddressText
        android:id="@+id/Adress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.35"
        android:textColor="@android:color/white"
        android:background="@drawable/dialer_address_background"
        android:inputType="textEmailAddress"
        android:hint="@string/addressHint"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
       	android:layout_gravity="center" />
	
    <org.linphone.ui.Numpad 
	    android:id="@+id/Dialer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.15" />
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.35" >
        
        <ImageView
            android:contentDescription="@string/content_description_add_contact"
            android:id="@+id/addContact"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="fitXY"
            android:src="@drawable/add_contact" />
        
        <org.linphone.ui.CallButton
            android:id="@+id/Call"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="fitXY"
            android:src="@drawable/call" />
        
        <org.linphone.ui.EraseButton
            android:id="@+id/Erase"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="fitXY"
            android:src="@drawable/backspace" />
        
    </LinearLayout>
	
</LinearLayout>
