<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="pref_disable_account">無効</string>
  <string name="pref_tunnel">トンネル</string>
  <string name="pref_tunnel_host">ホスト名</string>
  <string name="pref_tunnel_port">ポート</string>
  <string name="pref_tunnel_mode">モード</string>
  <!--do not change order without changing corresponding entry_values in non_localizable_strings.xml-->
  <string-array name="tunnel_mode_entries">
    <item>無効</item>
    <item>3Gのみ</item>
    <item>常に</item>
    <item>自動</item>
  </string-array>
  <string name="incall_notif_active">オーディオの呼び出し継続中</string>
  <string name="incall_notif_paused">コールの一時停止中</string>
  <string name="incall_notif_video">ビデオキャプチャーコール進行中</string>
  <string name="not_ready_to_make_new_call">呼び出しの準備ができていません</string>
  <string name="bad_target_uri">不正規な接続 : %s</string>
  <string name="reset_sas_fmt">リセットを検証 %s</string>
  <string name="verify_sas_fmt">%s を確認してください</string>
  <string name="communication_encrypted">暗号化</string>
  <string name="waiting_for_startup">起動中...</string>
  <string name="couldnt_accept_call">コールの受け入れにエラーが発生しました</string>
  <string name="error_adding_new_call">新しいコールにエラーが発生しました</string>
  <string name="transfer_started">転送を開始する</string>
  <string name="transfer_dialog_title">転送コール</string>
  <string name="transfer_to_new_call">新しい呼び出し</string>
  <string name="resume_dialog_title">呼び出しを再開</string>
  <string name="cannot_resume_paused_by_remote_call">リモートで呼び出しの一時停止を再開することはできません</string>
  <string name="conf_show_details_text">詳細を表示</string>
  <string name="skipable_error_service_not_ready">警告：サービスが準備できていません</string>
  <string name="close_button_text">閉じる</string>
  <string name="status_conf_call">設定</string>
  <string name="status_active_call">活動</string>
  <string name="state_paused">停止</string>
  <string name="state_paused_by_remote">リモート停止</string>
  <string name="state_streams_running"></string>
  <string name="state_incoming_received">着信</string>
  <string name="state_outgoing_ringing">鳴動</string>
  <string name="state_outgoing_progress">呼び出し中</string>
  <string name="mutemic_button_txt">ミュート</string>
  <string name="speaker_button_txt">スピーカー</string>
  <string name="bluetooth_button_txt">Bluetooth</string>
  <string name="CancelButtonText">キャンセル</string>
  <string name="AddCallButtonText">呼び出し追加</string>
  <string name="TransferCallButtonText">呼び出し転送</string>
  <string name="conf_admin_choice_enter">会議を入力してください</string>
  <string name="conf_admin_choice_leave">会議を瞬間的に残す</string>
  <string name="conf_admin_choice_terminate">会議を終了</string>
  <string name="hangup">ハングアップ</string>
  <string name="conf_simple_merge_bt_txt">結合</string>
  <string name="conf_simple_transfer_bt_txt">転送</string>
  <string name="conf_simple_video_bt_txt">ビデオ</string>
  <!--<string name="conf_simple_no_current_call">No active call</string>-->
  <string name="show_send_dtmfs_button">ダイヤル画面</string>
  <string name="conf_conference">会議</string>
  <string name="in_conf">あなたはそこの一員です</string>
  <string name="in_conf_leave">外出</string>
  <string name="out_conf">あなたはそこの一員ではありません</string>
  <string name="out_conf_enter">入る</string>
  <string name="pref_audio_hacks_title">オーディオ設定</string>
  <string name="pref_audio_use_specific_mode_title">特定のハックを使用する</string>
  <string name="pref_audio_use_specific_mode_summary">0=MODE_NORMAL (デフォルト), 2=MODE_IN_CALL</string>
  <string name="pref_audio_hacks_use_routing_api_title">ルーティングAPIを使用する</string>
  <string name="pref_audio_hacks_use_galaxys_hack_title">Galaxy Sハックを使用する</string>
  <string name="pref_audio_soft_volume_title">ソフトウェアボリュームを使用する</string>
  <string name="pref_ipv6_title">IPv4ではなくIPv6を使用する</string>
  <string name="error_while_accepting_pending_call">エラー保留中の通話を受け入れる</string>
  <string name="incoming_call_dialog_title">%s があなたを呼び出しています</string>
  <string name="accept">受理</string>
  <string name="decline">辞退</string>
  <string name="unknown_incoming_call_name">不明</string>
  <string name="pref_network_title">ネットワーク</string>
  <string name="pref_transport">トランスポート</string>
  <string name="pref_transport_udp">UDP</string>
  <string name="pref_transport_tcp">TCP</string>
  <string name="pref_transport_tls">TLS</string>
  <string name="pref_transport_use_random_ports">ランダムポートを使用する</string>
  <string name="pref_sip_port_title">SIPポートを使用する</string>
  <string name="at_least_a_protocol">少なくとも一つの選択が必要です</string>
  <string name="first_launch_ok">正常に登録されました</string>
  <string name="error">エラー</string>
  <string name="click_to_show_first_login_view">スタート</string>
  <string name="dialer_null_on_new_intent">準備ができていません</string>
  <string name="pref_add_account">アカウントを追加する</string>
  <string name="no_phone_numbers">%s 用の電話番号が見つかりません</string>
  <string name="filter_contacts">フィルターの連絡先</string>
  <string name="title_numbers_dialog">%s の電話番号</string>
  <string name="pref_delete_account">このアカウントを削除する</string>
  <string name="pref_default_account">デフォルトで使用する</string>
  <string name="pref_echo_canceller_calibration">エコーキャンセラーの調整</string>
  <string name="pref_video_use_front_camera_title">フロントカメラを使用する</string>
  <string name="pref_video">ビデオ</string>
  <string name="pref_preferences">設定</string>
  <string name="pref_video_codecs_title">コーデック</string>
  <string name="pref_preferred_video_size">動画の大きさ</string>
  <string name="menu_videocall_back_to_dialer_title">ダイヤル画面を表示</string>
  <string name="menu_videocall_switch_camera_title">フロント/リア カメラ</string>
  <string name="menu_videocall_change_resolution_when_low_resolution">高解像度にする</string>
  <string name="menu_videocall_change_resolution_when_high_resolution">低解像度にする</string>
  <string name="menu_videocall_change_resolution_title">解像度を変更する</string>
  <string name="menu_videocall_toggle_camera_title">停止/再開 カメラ</string>
  <string name="menu_videocall_toggle_camera_disable">カメラを無効にする</string>
  <string name="menu_videocall_toggle_camera_enable">カメラを有効にする</string>
  <string name="menu_videocall_terminate_call_title">呼び出しを終了する</string>
  <string name="pref_video_settings_title">ビデオ設定</string>
  <string name="pref_video_automatically_share_my_video_title">カメラを共有する</string>
  <string name="pref_video_automatically_accept_video_title">ビデオ表示の要求を受け入れる</string>
  <string name="pref_video_automatically_share_my_video">カメラ映像を自動で送信する</string>
  <string name="pref_video_automatically_accept_video">ビデオ表示の要求を常に受け入れる</string>
  <string name="pref_video_initiate_call_with_video_title">ビデオ通話を開始する</string>
  <string name="pref_video_initiate_call_with_video">ビデオ表示の要請を常に送信</string>
  <string name="pref_video_enable_title">ビデオを有効にする</string>
  <string name="pref_animation_enable_title">アニメーションを有効にする</string>
  <string name="pref_escape_plus">00 で置き換える</string>
  <string name="pref_ilbc_summary">iLBCは、 ARMプロセッサとAndroid OSのバージョンによっては使用できないことがあります。</string>
  <string name="pref_echo_cancellation">エコーキャンセル</string>
  <string name="pref_autostart">起動時に開始する</string>
  <string name="pref_enable_outbound_proxy">Outbound proxy</string>
  <string name="pref_codecs">Codecs</string>
  <string name="pref_communication_expire_title">通信がタイムアウト</string>
  <string name="pref_incoming_expire_title">呼び出し時間のタイムアウト</string>
  <string name="pref_video_port_title">ビデオのポートまたはポート範囲</string>
  <string name="pref_audio_port_title">オーディオのポートまたはポート範囲</string>
  <string name="pref_video_port_description">ビデオのポートまたはポート範囲 (最小-最大)</string>
  <string name="pref_audio_port_description">オーディオのポートまたはポート範囲 (最小-最大)</string>
  <string name="pref_incoming_call_timeout_title">呼び出しを終了する (秒単位)</string>
  <string name="place_call_chooser">電話をかける</string>
  <string name="pref_adaptive_rate_control">適応レート制御</string>
  <string name="pref_adaptive_rate_algorithm">適応レート方式</string>
  <string name="pref_codec_bitrate_limit">コーデックのビットレート制限</string>
  <string-array name="limit_bitrate_entries">
    <item>10 kbits/s</item>
    <item>15 kbits/s</item>
    <item>20 kbits/s</item>
    <item>36 kbits/s</item>
    <item>64 kbits/s</item>
    <item>128 kbits/s</item>
  </string-array>
  <string name="pref_debug">デバッグ</string>
  <string name="about_report_issue">問題をレポート</string>
  <string name="about_bugreport_email_text">問題点を説明してください</string>
  <string name="about_error_generating_bugreport_attachement">問題点の報告にエラーが発生しました</string>
  <string name="about_logs_not_found">ログが見つかりません。</string>
  <string name="about_reading_logs">ログを読むには時間がかかります...</string>
  <string name="about_mailer_chooser_text">これでバグレポートを送信</string>
  <string name="menu_about">アバウト</string>
  <string name="menu_send_log">ログを送信する</string>
  <string name="menu_reset_log">ログをリセットする</string>
  <string name="pref_audio">オーディオ</string>
  <string name="menu_exit">退出</string>
  <string name="pref_prefix">プレフィックス</string>
  <string name="pref_advanced">拡張</string>
  <string name="menu_settings">設定</string>
  <string name="pref_proxy">プロキシ</string>
  <string name="pref_domain">ドメイン*</string>
  <string name="pref_passwd">パスワード*</string>
  <string name="pref_username">ユーザー名*</string>
  <string name="pref_sipaccount">SIPアカウント</string>
  <string name="wrong_username">ユーザー名が間違っています</string>
  <string name="wrong_passwd">パスワードが間違っています</string>
  <string name="wrong_domain">ドメイン名が間違っています</string>
  <string name="wrong_settings">設定が間違っています</string>
  <string name="tab_dialer">ダイヤラー</string>
  <string name="tab_contact">連絡先</string>
  <string name="call_error">%s には呼び出しができません</string>
  <string name="yes">はい</string>
  <string name="no">いいえ</string>
  <string name="dismiss">辞退</string>
  <string name="cont">続行</string>
  <string name="never_remind">思い出させない</string>
  <string name="config_error">%s さん、あなたは設定ページに行きたいですか？</string>
  <string name="ec_calibration_launch_message">エコーキャンセルのためのオーディオ調整を開始する</string>
  <string name="warning_already_incall">呼び出しを実行しているため、新しい呼び出しは開始できません</string>
  <string name="tab_history">履歴</string>
  <string name="warning_wrong_destination_address">[%s] からの送信先アドレスは構築できません</string>
  <string name="menu_clear_history">消去</string>
  <string name="error_cannot_get_call_parameters">呼び出しのパラメータが取得できません</string>
  <string name="error_cannot_create_default_parameters">デフォルトのコールパラメータを作成できません</string>
  <string name="error_cannot_invite_address">[%s] の宛先アドレスは招待できません</string>
  <string name="notification_started">はじめる</string>
  <string name="pref_echo_cancellation_summary">相手が聞こえるエコーを削除する</string>
  <string name="pref_stun_server">Stunサーバー</string>
  <string name="pref_ice_enable">ICEを有効にする</string>
  <string name="pref_ice_enable_summary">STUNサーバーはICEを使用する必要があります</string>
  <string name="ec_calibrating">調整中...</string>
  <string name="ec_calibrated">調整完了 [%s ms]</string>
  <string name="no_echo">エコーなし</string>
  <string name="failed">失敗</string>
  <string name="first_login_explanation">接続するにはユーザー名とパスワードを入力します。</string>
  <string name="first_login_username">ユーザー名</string>
  <string name="first_login_password">パスワード</string>
  <string name="first_login_connect">接続</string>
  <string name="first_launch_no_login_password">ユーザー名とパスワードを入力してください</string>
  <string name="first_launch_bad_login_password">接続できません: ユーザー名とパスワードを確認して再度実行する</string>
  <string name="pref_amr_summary">AMRコーデックは、お使いの電話で使用できない場合があります</string>
  <string name="pref_media_encryption">メディアの暗号化</string>
  <string name="media_encryption_none">なし</string>
  <string name="pref_video_codec_h264_unavailable">無効なコーデックです。有効にするには、ソースコードからアプリを構築する必要があります。</string>
  <string name="pref_video_codec_mpeg4_unavailable">無効なコーデックです。有効にするには、ソースコードからアプリを構築する必要があります。</string>
  <string name="pref_sipaccounts">SIPアカウント</string>
  <string name="pref_wifi_only">WiFIでのみ使用</string>
  <string name="pref_push_notification">プッシュ通知を有効にする</string>
  <string name="wizard_failed">エラーが発生しました。のちほど再試行してください。</string>
  <string name="wizard_server_unavailable">サーバーに接続できません。インターネットへの接続を確認してください。</string>
  <string name="wizard_username_unavailable">このユーザー名はすでに使われています。</string>
  <string name="wizard_username_incorrect">不正なユーザー名です。</string>
  <string name="wizard_email_incorrect">不正なメールアドレスです。</string>
  <string name="wizard_password_incorrect">不正なパスワードです (6文字以上の必要があります)。</string>
  <string name="wizard_passwords_unmatched">パスワードが異なっています。</string>
  <string name="pref_help_proxy">SIP のプロキシ名 もしくは IPアドレス (任意)</string>
  <string name="pref_help_outbound_proxy">SIP プロキシ経由で呼び出しを実行する</string>
  <string name="pref_help_username">一例: john であればあなたのアカウント は john@sip.example.org</string>
  <string name="pref_help_domain">sip.example.org であればあなたのアカウント は john@sip.example.org</string>
  <string name="pref_help_password">あなたのユーザ名/またはドメインを編集した場合はパスワードを再入力する必要があります。</string>
  <string name="delete">削除</string>
  <string name="chat">チャット</string>
  <string name="call">呼び出し</string>
  <string name="add_to_contacts">連絡相手に登録する</string>
  <string name="status_connected">登録済</string>
  <string name="status_not_connected">未登録</string>
  <string name="status_in_progress">登録に問題があります</string>
  <string name="status_error">登録できませんでした</string>
  <string name="addressHint">番号もしくはアドレス</string>
  <string name="conference">会議</string>
  <string name="incoming">着信</string>
  <string name="draft">計画</string>
  <string name="new_fast_chat">...とチャットするSIPアドレスを入力してください</string>
  <string name="no_call_history">呼び出し履歴がありません</string>
  <string name="no_missed_call_history">呼び出しミス履歴がありません</string>
  <string name="no_contact">電話帳に連絡先がありません</string>
  <string name="no_sip_contact">電話帳にSIPの連絡先がありません</string>
  <string name="no_chat_history">チャット履歴はありません。</string>
  <string name="call_stats_audio">オーディオ</string>
  <string name="call_stats_video">ビデオ</string>
  <string name="call_stats_codec">コーデック:</string>
  <string name="call_stats_upload">アップロード幅:</string>
  <string name="call_stats_download">ダウンロード幅:</string>
  <string name="call_stats_ice">ICE 接続:</string>
  <string name="call_stats_video_resolution">ビデオ解像度:</string>
  <!--Used by Android to help blind people by describing them images-->
  <string name="content_description_add_contact">連絡先に追加</string>
  <string name="content_description_new_contact">新しい連絡先</string>
  <string name="content_description_call">発信</string>
  <string name="content_description_backspace">バックスペース</string>
  <string name="content_description_about">ページについて</string>
  <string name="content_description_chat">チャット</string>
  <string name="content_description_dial_back">コールバック</string>
  <string name="content_description_contact_picture">連絡相手の画像</string>
  <string name="content_description_send_message">送信メッセージ</string>
  <string name="content_description_detail">詳細</string>
  <string name="content_description_delete">削除ボタン</string>
  <string name="content_description_add">追加ボタン</string>
  <string name="content_description_new_discussion">新しいやりとりを行う</string>
  <string name="content_description_edit">編集ボタン</string>
  <string name="content_description_validate">有効化ボタン</string>
  <string name="content_description_search">検索</string>
  <string name="content_description_all_contacts">すべての連絡先</string>
  <string name="content_description_linphone_contacts">Linphoneの連絡先</string>
  <string name="content_description_call_direction">宛先を指定</string>
  <string name="content_description_all_calls">すべての呼出</string>
  <string name="content_description_missed_calls">失敗した呼出</string>
  <string name="content_description_switch_video">ビデオの切り替え</string>
  <string name="content_description_toggle_speaker">スピーカー切り替えトグルスイッチ</string>
  <string name="content_description_toggle_micro">マイク切り替えトグルスイッチ</string>
  <string name="content_description_add_call">追加発信</string>
  <string name="content_description_pause">一時停止</string>
  <string name="content_description_hang_up">ハングアップ</string>
  <string name="content_description_numpad">キーパッド</string>
  <string name="content_description_settings">設定ボタン</string>
  <string name="content_description_dialer">ダイヤラー</string>
  <string name="content_description_history">履歴ボタン</string>
  <string name="content_description_chat_button">チャットボタン</string>
  <string name="content_description_contacts">連絡ボタン</string>
  <string name="content_description_led"></string>
  <string name="content_description_call_quality">通話品質</string>
  <string name="content_description_encryption">暗号化</string>
  <string name="content_description_switch_camera">カメラをスイッチする</string>
  <string name="content_description_welcome">アカウント設定にようこそ</string>
  <string name="content_description_cancel">キャンセル</string>
  <string name="content_description_cancel_button">キャンセルボタン</string>
  <string name="content_description_next">進むボタン</string>
  <string name="content_description_back">戻るボタン</string>
  <string name="content_description_setup_ok">OK</string>
  <string name="content_description_message_status">メッセージ状態</string>
  <string name="content_description_conference">会談</string>
  <string name="content_description_mark"></string>
  <string name="setup_title">アカウント設定アシスタント</string>
  <string name="setup_apply">適用</string>
  <string name="setup_password_hint">パスワード</string>
  <string name="setup_domain_hint">ドメイン</string>
  <string name="setup_password_confirm_hint">パスワード再入力</string>
  <string name="setup_email_hint">メール</string>
  <string name="setup_create">アカウントを作成する</string>
  <string name="setup_validate_account">あなたのメールアドレスにメールが送信されました。アカウントを作成するため、あなたはメール内にあるリンクをクリックする必要があります。それが完了次第、こちらに戻って、上のボタンをクリックしてください。</string>
  <string name="setup_check_account_validation">確認</string>
  <string name="setup_account_not_validated">あなたのアカウントはまだ確認されていません。</string>
  <string name="setup_account_validated">あなたのアカウントは確認されています。</string>
  <string name="button_history">履歴</string>
  <string name="button_contacts">コンタクト</string>
  <string name="button_settings">設定</string>
  <string name="button_chat">チャット</string>
  <string name="button_about">アバウト</string>
  <string name="button_setup_cancel">キャンセル</string>
  <string name="button_setup_back">戻る</string>
  <string name="button_setup_next">はじめましょう</string>
  <string name="button_new_chat">新しい会話</string>
  <string name="button_edit">編集</string>
  <string name="button_cancel">キャンセル</string>
  <string name="button_ok">はい</string>
  <string name="button_back">戻る</string>
  <string name="button_all_contacts">すべて</string>
  <string name="button_sip_contacts">SIP</string>
  <string name="button_add_contact">新しい連絡先</string>
  <string name="button_all_call">すべて</string>
  <string name="button_missed_call">ミス</string>
  <string name="button_delete_all">削除</string>
  <string name="button_transfer">転送</string>
  <string name="button_add_call">追加発信</string>
  <string name="button_video">ビデオ</string>
  <string name="button_micro">マイクロ</string>
  <string name="button_speaker">スピーカー</string>
  <string name="button_route">ルート</string>
  <string name="button_receiver">レシーバー</string>
  <string name="button_bluetooth">Bluetooth</string>
  <string name="button_options">オプション</string>
  <string name="button_send_message">送信</string>
  <string name="button_send_picture">Pic</string>
  <string name="uploading_image">アップロード中...</string>
  <string name="call_update_title">コール更新が要求されました</string>
  <string name="call_update_desc">あなたの通話相手は現在の通話にビデオを追加しようとしています。</string>
  <string name="call_update_yes">受理</string>
  <string name="call_update_no">辞退</string>
  <string name="share_picture_size_small">小さい</string>
  <string name="share_picture_size_medium">中くらい</string>
  <string name="share_picture_size_large">大きい</string>
  <string name="share_picture_size_real">原寸大</string>
  <string name="save_picture">写真を保存する</string>
  <string name="text_copied_to_clipboard">テキストをクリップボードにコピーする</string>
  <string name="copy_text">コピーしたテキスト</string>
  <string name="image_picker_title">選択したソース</string>
  <string name="image_saved">保存した画像</string>
  <string name="image_not_saved">エラー、画像が保存できません。</string>
  <string name="pref_linphone_friend_title">友だち</string>
  <string name="pref_auto_accept_friends_title">新しい友だち</string>
  <string name="pref_auto_accept_friends_desc">utomaticallyで新しい友だちリクエストを受け入れる</string>
  <string name="linphone_friend_new_request_title">友だちリクエスト</string>
  <string name="linphone_friend_new_request_desc">あなたとプレゼンス状態のシェアをしたいと考えています。</string>
  <string name="setup_ec_calibration">エコーキャンセラーの調整進行中</string>
  <string name="pref_image_sharing_server_title">共有サーバー</string>
  <string name="pref_remote_provisioning_title">遠隔準備</string>
  <string name="delete_contact">削除</string>
  <string name="sip_address">SIPアドレス</string>
  <string name="phone_number">電話番号</string>
  <string name="contact_first_name">名前</string>
  <string name="contact_last_name">名字</string>
  <string name="pref_primary_account_title">優先アカウント</string>
  <string name="pref_display_name_title">表示名</string>
  <string name="pref_user_name_title">ユーザー名</string>
  <string name="pref_expire_title">Expire</string>
  <string name="pref_avpf">AVPF</string>
  <string name="pref_avpf_rr_interval">AVPFによる正規のRTCP間隔 (1秒 から 5秒)</string>
  <string name="pref_rfc2833_dtmf">DTMFをRFC2833で送信する</string>
  <string name="pref_sipinfo_dtmf">DTMFをSIP情報で送信する</string>
  <string name="pref_voice_mail">ボイスメールのuri</string>
  <string name="voicemail_unread">未読メッセージ</string>
  <string name="error_unknown">不明なエラー</string>
  <string name="error_call_declined">呼び出しが辞退されました</string>
  <string name="error_user_not_found">ユーザーがおりません</string>
  <string name="error_incompatible_media">互換性のないメディアパラメーター</string>
  <string name="error_low_bandwidth">あなたの通話相手は低帯域幅なのでビデオを開始できませんでした。</string>
  <string name="error_network_unreachable">ネットワークに到達できません</string>
  <string name="today">今日</string>
  <string name="yesterday">昨日</string>
  <string name="call_state_missed">ミス</string>
  <string name="call_state_outgoing">発信</string>
  <string name="call_state_incoming">着信</string>
  <string name="pref_background_mode">背後作動モード</string>
  <string name="show_image">見せる</string>
  <string name="download_image">ダウンロード</string>
  <string name="download_image_failed">ダウンロードに失敗しました。インターネット接続を確認するか、のちほどお試しください。</string>
  <string name="pref_auth_userid">ユーザーIDを認証</string>
  <string name="pref_help_auth_userid">認証したいユーザーIDを入力します (任意)</string>
  <string name="pref_display_name">表示名</string>
  <string name="pref_help_display_name">表示名を入力 (オプション)</string>
  <string name="pref_upnp_enable">UPNPを有効にする</string>
  <string name="pref_manage">管理</string>
  <string name="wait">お待ちください...</string>
  <string name="importing_messages">メッセージのデータベースを更新する</string>
  <string name="default_account_flag">デフォルトのアカウント</string>
  <string name="setup_remote_provisioning">プロビジョニングを保存</string>
  <string name="setup_remote_provisioning_hint">このアシスタントは、既存の設定をダウンロードします。</string>
  <string name="setup_remote_provisioning_url_hint">プロビジョニングのURL</string>
  <string name="setup_remote_provisioning_login_hint">ダウンロードした設定にはあなたのアカウント情報が含まれていませんのでそれを記入してください。</string>
  <string name="setup_confirm_username">あなたのユーザー名は %s のになります(大文字は使用できません)。こちらでよろしいですか？</string>
  <string name="setup_title_assistant">アカウント設定アシスタント</string>
  <string name="zrtp_accept">受理</string>
  <string name="zrtp_deny">拒否</string>
  <string name="zrtp_help">あなたの通話相手と同じコード(上記参照)を持っている場合のみ受け入れてください</string>
  <string name="remote_composing">リモート先が入力中...</string>
  <string name="unread_messages">%i 未読メッセージ</string>
  <string name="retry">再送</string>
  <string name="remote_provisioning_failure">ダウンロードした、リモートプロビジョニング設定を適用できませんでした...</string>
  <string name="remote_provisioning_again_title">遠隔準備</string>
  <string name="remote_provisioning_again_message">プロビジョニングURIを変更しますか？</string>
</resources>
