<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent" 
	android:layout_height="wrap_content">
    
    <CheckBox
        android:id="@+id/Default"
        android:layout_alignParentRight="true"
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"/>
    
    <LinearLayout
        android:layout_toLeftOf="@id/Default"
        android:layout_centerVertical="true"
        android:gravity="center"
		android:layout_width="match_parent" 
		android:layout_height="wrap_content"
		android:orientation="horizontal">
	
	    <ImageView
	        android:contentDescription="@string/content_description_led"
	        android:id="@+id/State"
	        android:src="@drawable/led_disconnected"
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content"/>
	        
	    <TextView 
	        android:id="@+id/Identity"
	        android:paddingLeft="10dp"
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content"
			android:gravity="center"
			android:textColor="@android:color/white"/>
	    
    </LinearLayout>
    
</RelativeLayout>
