<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android" 
    xmlns:linphone="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="75dp"
	android:layout_margin="2dp"
	android:gravity="center"
	android:orientation="horizontal"
	android:padding="10dp">
	
	<org.linphone.ui.AvatarWithShadow
	    android:id="@+id/contactPicture"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
    	android:gravity="center_horizontal|top"
	    linphone:picture="@drawable/unknown_small" />
	    
</TableRow>