<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:linphone="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="75dp"
    android:orientation="horizontal" >
    
    <ImageView
        android:layout_width="25dp"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/avatar_shadow_left" />
	
    <ImageView
        android:id="@+id/picture"
        android:layout_width="75dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:contentDescription="@string/content_description_contact_picture"
        android:scaleType="fitEnd"
        android:src="@drawable/unknown_small" />
    
    <ImageView
        android:layout_width="25dp"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/avatar_shadow_right" />
    
</LinearLayout>