<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bubble"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="left"
    android:orientation="vertical" >
    
    <TextView 
        android:id="@+id/message"
    	android:layout_gravity="right"
        android:textColor="@android:color/black"
        android:linksClickable="true"
		android:autoLink="web"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    
    <ImageView
        android:id="@+id/image"
        android:adjustViewBounds="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    
    <Button
        android:id="@+id/download"
        android:visibility="gone"
        android:text="@string/download_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_gravity="right"
	    android:orientation="horizontal" >
	    
	    <TextView 
	        android:id="@+id/time"
	        android:textColor="@android:color/darker_gray"
	        android:textSize="12dp"
	        android:singleLine="true"
	        android:paddingRight="5dp"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content" />
	
		<ImageView 
		    android:contentDescription="@string/content_description_message_status"
	        android:id="@+id/status"
	        android:layout_weight="1"
		    android:layout_width="0dip"
		    android:layout_height="wrap_content"
		    android:adjustViewBounds="true" />
	
	</LinearLayout>
    
</LinearLayout>