<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bubble"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >
    
    <TextView 
        android:id="@+id/message"
        android:textColor="@android:color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1" />
    
    <ImageView
        android:id="@+id/image"
        android:adjustViewBounds="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:layout_weight="1" />
    
    <Button
        android:id="@+id/download"
        android:text="@string/download_image"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <TextView 
        android:id="@+id/time"
        android:textColor="@android:color/darker_gray"
        android:textSize="12dp"
        android:gravity="bottom"
        android:singleLine="true"
        android:paddingLeft="5dp"
        android:linksClickable="true"
		android:autoLink="web"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />
    
</LinearLayout>