<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:layout_margin="2dp"
	android:gravity="center_vertical"
	android:padding="10dp">
   
   	<ImageView
   	    android:contentDescription="@string/content_description_delete"
   	    android:id="@+id/add"
 		android:layout_width="wrap_content"
 		android:layout_height="wrap_content"
 		android:src="@drawable/list_add"
        android:paddingRight="5dp"
        android:gravity="left" />
   	
   	<EditText
        android:textCursorDrawable="@null"
        android:id="@+id/numoraddr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:background="@drawable/chat_fast_address_background"
        android:inputType="textEmailAddress"/>
  
  </TableRow>