<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/topLayout"
    xmlns:linphone="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent" 
	android:layout_height="match_parent"
  	android:background="@drawable/background">
    
    <include layout="@layout/incoming_header" />
    
	<LinearLayout 
		android:layout_width="match_parent" 
		android:layout_height="match_parent"
		android:paddingTop="50dp"
		android:orientation="vertical">
		
	    <RelativeLayout
			android:layout_width="match_parent" 
			android:layout_height="wrap_content">
	        
		    <ImageView
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:scaleType="fitXY"
		        android:adjustViewBounds="true"
		        android:src="@drawable/cell_call" />
		    
		    <TextView
			    android:id="@+id/incoming_caller_number"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:layout_centerInParent="true"
	        	android:paddingLeft="20dp"
			    android:textColor="@android:color/white"
			    android:textSize="22dp" />
	    
	    </RelativeLayout>
	
		<LinearLayout
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:gravity="center_horizontal"
		    android:orientation="vertical"
		    android:paddingTop="30dip" >
			
		    <org.linphone.ui.AvatarWithShadow
			    android:id="@+id/incoming_picture"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    linphone:picture="@drawable/unknown_small"
				android:scaleType="fitCenter"
				android:minWidth="128dp" 
				android:minHeight="128dp"
				android:paddingBottom="10sp" />
			
			<TextView 
			    android:id="@+id/incoming_caller_name"
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content"
				android:textAppearance="?android:attr/textAppearanceLarge"
				android:layout_gravity="center_horizontal" />
	
		</LinearLayout>
		
	</LinearLayout>

    <org.linphone.ui.LinphoneSliders
        android:id="@+id/sliding_widget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="80dp" />

</RelativeLayout>
