<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content"
    android:layout_gravity="center" 
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:text="@string/linphone_friend_new_request_desc"
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content" />
      
    <LinearLayout 
        android:gravity="center"
	    android:layout_width="match_parent" 
	    android:layout_height="wrap_content" 
    	android:orientation="horizontal">
        
    	<Button
		    android:layout_width="match_parent" 
		    android:layout_height="wrap_content" 
		    android:layout_weight="1"
		    android:text="@string/call_update_yes"
		    android:id="@+id/yes" />
    	
    	<Button
		    android:layout_width="match_parent" 
		    android:layout_height="wrap_content" 
		    android:layout_weight="1"
		    android:text="@string/call_update_no"
		    android:id="@+id/no" />
        
    </LinearLayout>
    
</LinearLayout>