<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/topLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res/org.linphone">
    
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:id="@+id/fragmentContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal" />
	
		<TableLayout 
	        android:id="@+id/calls"
	    	android:paddingTop="20dp"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:gravity="top" />

        <fragment
            android:id="@+id/status"
            android:name="org.linphone.StatusFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:layout="@layout/status" />
        
    </FrameLayout>

    <ImageView
        android:id="@+id/switchCamera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:adjustViewBounds="true"
        android:contentDescription="@string/content_description_switch_camera"
        android:layout_marginTop="20dp"
        android:visibility="invisible"
        android:src="@drawable/switch_camera" />
    
    <org.linphone.ui.Numpad
        android:id="@+id/numpad"
        android:background="@drawable/dialer_alt_background"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />

    <LinearLayout
        android:id="@+id/menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="right"
        android:orientation="vertical">

        <LinearLayout
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:gravity="right|bottom"
	        android:orientation="horizontal">
	        
	        <LinearLayout
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:gravity="right|bottom"
		        android:orientation="vertical">
		        
	            <TextView
					android:id="@+id/routeBluetooth"
		           	android:visibility="invisible"
		       		android:background="@drawable/route_bluetooth_off"
		        	android:text="@string/button_bluetooth"
		        	android:gravity="center"
		        	android:paddingTop="40dp"
		        	android:textColor="@drawable/text_incall_button_color"
		           	android:layout_width="wrap_content"
		           	android:layout_height="wrap_content" />
	            
		        <TextView
					android:id="@+id/routeReceiver"
		           	android:visibility="invisible"
		       		android:background="@drawable/route_receiver_off"
		        	android:text="@string/button_receiver"
		        	android:gravity="center"
		        	android:paddingTop="40dp"
		        	android:textColor="@drawable/text_incall_button_color"
		           	android:layout_width="wrap_content"
		           	android:layout_height="wrap_content" />
		
		       <TextView
					android:id="@+id/routeSpeaker"
		           	android:visibility="invisible"
		       		android:background="@drawable/route_speaker_off"
		        	android:text="@string/button_speaker"
		        	android:gravity="center"
		        	android:paddingTop="40dp"
		        	android:textColor="@drawable/text_incall_button_color"
		           	android:layout_width="wrap_content"
		           	android:layout_height="wrap_content" />
	            
	        </LinearLayout>
	        
	        <LinearLayout
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:gravity="right|bottom"
		        android:orientation="vertical">
		        
		        <TextView
		           	android:id="@+id/transfer"
		           	android:background="@drawable/options_transfer"
		        	android:text="@string/button_transfer"
		        	android:gravity="center"
		        	android:paddingTop="40dp"
		           	android:visibility="invisible"
		        	android:textColor="@drawable/text_incall_button_color"
		           	android:layout_width="wrap_content"
		           	android:layout_height="wrap_content" />
		
		       <TextView
					android:id="@+id/addCall"
		       		android:background="@drawable/options_add_call_alt"
		        	android:text="@string/button_add_call"
		        	android:gravity="center"
		        	android:paddingTop="40dp"
		        	android:textColor="@drawable/text_incall_button_color"
		           	android:layout_width="wrap_content"
		           	android:layout_height="wrap_content"
		           	android:visibility="invisible" />
	            
	        </LinearLayout>
	        
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

          
            <RelativeLayout   
                android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"
	            android:gravity="center">
	            
           	  <TextView
                android:id="@+id/video"
                android:background="@drawable/video_off"
	            android:text="@string/button_video"
	            android:gravity="center"
	            android:paddingTop="45dp"
	            android:textColor="@drawable/text_incall_button_color"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
                
            <ProgressBar
                android:id="@+id/videoInProgress"
                style="?android:attr/progressBarStyle" 
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:visibility="gone"
                android:layout_width="match_parent"
	            android:layout_height="wrap_content"/>

            </RelativeLayout>  

            <TextView
                android:id="@+id/micro"
                android:background="@drawable/micro_on"
	            android:text="@string/button_micro"
	            android:gravity="center"
	            android:paddingTop="45dp"
	            android:textColor="@drawable/text_incall_button_color"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/speaker"
                android:background="@drawable/speaker_off"
	            android:text="@string/button_speaker"
	            android:gravity="center"
	            android:paddingTop="45dp"
	            android:textColor="@drawable/text_incall_button_color"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/audioRoute"
                android:visibility="gone"
                android:background="@drawable/routes"
	            android:text="@string/button_route"
	            android:gravity="center"
	            android:paddingTop="45dp"
	            android:textColor="@drawable/text_incall_button_color"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/options"
                android:background="@drawable/options"
	            android:text="@string/button_options"
	            android:gravity="center"
	            android:paddingTop="45dp"
	            android:textColor="@drawable/text_incall_button_color"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
        	android:background="@android:color/black"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/pause"
                android:contentDescription="@string/content_description_pause"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/pause_off" />
            
            <TextView
                android:id="@+id/conference"
                android:contentDescription="@string/content_description_conference"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/conference" />

            <TextView
                android:id="@+id/hangUp"
                android:contentDescription="@string/content_description_hang_up"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.97"
                android:background="@drawable/hangup" />

            <TextView
                android:id="@+id/dialer"
                android:contentDescription="@string/content_description_dialer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/dialer_alt" />
            
        </LinearLayout>
        
    </LinearLayout>

</RelativeLayout>
